[LogclientClient]
type			=	udp
port			=	11100
Address			=	127.0.0.1
so_sndbuf		=	16384
so_rcvbuf		=	16384
ibuffermax		=	16384
obuffermax		=	1048576
accumulate		=	1048576

[LogclientTcpClient]
type			=	tcp
port			=	11101
address			=	127.0.0.1
so_sndbuf		=	16384
so_rcvbuf		=	16384
ibuffermax		=	16384
obuffermax		=	1048576
accumulate		=	1048576

[Intervals]
;set accounting interval,unit is second
account_interval	=	600
;set delrole interval,unit is second
delrole_interval	=	60
;set check forbidlogin user's map interval,unit is second
checkforbidlogin_interval = 60

[GDeliveryServer]
zoneid=1
aid=1
freeaid=1
zondname		=	zone1
max_player_num	=	6000
max_name_len    =   24
type			=	tcp
port			=	29100
address			=	127.0.0.1
so_sndbuf		=	65536
so_rcvbuf		=	65536
ibuffermax		=	1048576
obuffermax		=	1048576
tcp_nodelay		=	0
listen_backlog	=	10
accumulate		=	1048576
mtrace			=	/tmp/m_trace.link
table_name              =       filters
name_charset            =       ASCII
table_charset           =       ASCII
pvp=0
battlefield=0
sellpoint=0
freecreatime=0

[GAuthClient]
type                    =       tcp
port                    =       29200
address                 =       127.0.0.1
so_sndbuf               =       65536
so_rcvbuf               =       65536
ibuffermax              =       1048576
obuffermax              =       131072
;so_broadcast   =       1
tcp_nodelay             =       0
accumulate              =       131072
isec                    =       2
iseckey                 =       baxixD0awqydOtrxjxr8uhzaslmnqh
osec                    =       2
oseckey                 =       baxiykbpn3fxLqpsdpiodI4iazqjdl
shared_key              =       baxiIvunkjfjlj0Ckgxzzdfpess5vw


[GProviderServer]
id				=	0
type			=	tcp
port			=	29300
address			=	127.0.0.1
so_sndbuf		=	65536
so_rcvbuf		=	65536
ibuffermax		=	1048576
obuffermax		=	1048576
;so_broadcast		=	1
tcp_nodelay		=	0
accumulate		=	268435456

[UniqueNameClient]
type			=	tcp
port			=	29401
address			=	127.0.0.1
so_sndbuf		=	65536
so_rcvbuf		=	65536
ibuffermax		=	1048576
obuffermax		=	1048576
;so_broadcast	=	1
tcp_nodelay		=	0
accumulate		=	268435456
isec                    =       2
iseckey                 =       baxiyEwt4fuqrysyoylfy7Fxbmhobo
osec                    =       2
oseckey                 =       baxitf91jvrQarnjwbyvlcdxqdvuqp

[GameDBClient]
type			=	tcp
port			=	29400
address			=	127.0.0.1
so_sndbuf		=	65536
so_rcvbuf		=	65536
ibuffermax		=	1048576
obuffermax		=	1048576
;so_broadcast		=	1
tcp_nodelay		=	0
accumulate		=	268435456

[GAntiCheatClient]
type			=	tcp
port			=	29702
address			=	127.0.0.1
so_sndbuf		=	65536
so_rcvbuf		=	65536
ibuffermax		=	1638400
obuffermax		=	1638400
;so_broadcast	=	1
tcp_nodelay		=	0
accumulate		=	268435456

[GFactionClient]
type			=	tcp
port			=	29500
address			=	127.0.0.1
so_sndbuf		=	65536
so_rcvbuf		=	65536
ibuffermax		=	1638400
obuffermax		=	1638400
;so_broadcast	=	1
tcp_nodelay		=	0
accumulate		=	268435456

[ThreadPool]
threads			=	(1,3)(100,1)(101,1)(0,1)
max_queuesize	=	1048576
prior_strict	=	1


