MOXTIDType = ExtType
ID = 216, Path = BaseData\装备\护具\附加属性\A_A11.ext
ID = 217, Path = BaseData\装备\护具\附加属性\A_A12.ext
ID = 218, Path = BaseData\装备\护具\附加属性\A_A13.ext
ID = 219, Path = BaseData\装备\护具\附加属性\A_A14.ext
ID = 220, Path = BaseData\装备\护具\附加属性\A_A15.ext
ID = 221, Path = BaseData\装备\护具\附加属性\A_A21.ext
ID = 222, Path = BaseData\装备\护具\附加属性\A_A22.ext
ID = 223, Path = BaseData\装备\护具\附加属性\A_A23.ext
ID = 224, Path = BaseData\装备\护具\附加属性\A_A24.ext
ID = 225, Path = BaseData\装备\护具\附加属性\A_A25.ext
ID = 226, Path = BaseData\装备\护具\附加属性\A_B11.ext
ID = 227, Path = BaseData\装备\护具\附加属性\A_B12.ext
ID = 228, Path = BaseData\装备\护具\附加属性\A_B13.ext
ID = 229, Path = BaseData\装备\护具\附加属性\A_B14.ext
ID = 230, Path = BaseData\装备\护具\附加属性\A_B15.ext
ID = 231, Path = BaseData\装备\护具\附加属性\A_B21.ext
ID = 232, Path = BaseData\装备\护具\附加属性\A_B22.ext
ID = 233, Path = BaseData\装备\护具\附加属性\A_B23.ext
ID = 234, Path = BaseData\装备\护具\附加属性\A_B24.ext
ID = 235, Path = BaseData\装备\护具\附加属性\A_B25.ext
ID = 236, Path = BaseData\装备\护具\附加属性\A_C11.ext
ID = 237, Path = BaseData\装备\护具\附加属性\A_C12.ext
ID = 238, Path = BaseData\装备\护具\附加属性\A_C13.ext
ID = 239, Path = BaseData\装备\护具\附加属性\A_C14.ext
ID = 240, Path = BaseData\装备\护具\附加属性\A_C15.ext
ID = 241, Path = BaseData\装备\护具\附加属性\A_D21.ext
ID = 242, Path = BaseData\装备\护具\附加属性\A_D22.ext
ID = 243, Path = BaseData\装备\护具\附加属性\A_D23.ext
ID = 244, Path = BaseData\装备\护具\附加属性\A_D24.ext
ID = 245, Path = BaseData\装备\护具\附加属性\A_D25.ext
ID = 246, Path = BaseData\装备\护具\附加属性\A_E11.ext
ID = 247, Path = BaseData\装备\护具\附加属性\A_E12.ext
ID = 248, Path = BaseData\装备\护具\附加属性\A_E13.ext
ID = 249, Path = BaseData\装备\护具\附加属性\A_E14.ext
ID = 250, Path = BaseData\装备\护具\附加属性\A_E15.ext
ID = 251, Path = BaseData\装备\护具\附加属性\A_E21.ext
ID = 252, Path = BaseData\装备\护具\附加属性\A_E22.ext
ID = 253, Path = BaseData\装备\护具\附加属性\A_E23.ext
ID = 254, Path = BaseData\装备\护具\附加属性\A_E24.ext
ID = 255, Path = BaseData\装备\护具\附加属性\A_E25.ext
ID = 256, Path = BaseData\装备\护具\附加属性\A_F11.ext
ID = 257, Path = BaseData\装备\护具\附加属性\A_F12.ext
ID = 258, Path = BaseData\装备\护具\附加属性\A_F13.ext
ID = 259, Path = BaseData\装备\护具\附加属性\A_F14.ext
ID = 260, Path = BaseData\装备\护具\附加属性\A_F15.ext
ID = 261, Path = BaseData\装备\护具\附加属性\A_F21.ext
ID = 262, Path = BaseData\装备\护具\附加属性\A_F22.ext
ID = 263, Path = BaseData\装备\护具\附加属性\A_F23.ext
ID = 264, Path = BaseData\装备\护具\附加属性\A_F24.ext
ID = 265, Path = BaseData\装备\护具\附加属性\A_F25.ext
ID = 266, Path = BaseData\装备\护具\附加属性\A_G11.ext
ID = 267, Path = BaseData\装备\护具\附加属性\A_G12.ext
ID = 268, Path = BaseData\装备\护具\附加属性\A_G13.ext
ID = 269, Path = BaseData\装备\护具\附加属性\A_G14.ext
ID = 270, Path = BaseData\装备\护具\附加属性\A_G15.ext
ID = 276, Path = BaseData\装备\护具\附加属性\A_H11.ext
ID = 277, Path = BaseData\装备\护具\附加属性\A_H12.ext
ID = 278, Path = BaseData\装备\护具\附加属性\A_H13.ext
ID = 279, Path = BaseData\装备\护具\附加属性\A_H14.ext
ID = 280, Path = BaseData\装备\护具\附加属性\A_H15.ext
ID = 286, Path = BaseData\装备\护具\附加属性\A_J11.ext
ID = 287, Path = BaseData\装备\护具\附加属性\A_J12.ext
ID = 288, Path = BaseData\装备\护具\附加属性\A_J13.ext
ID = 289, Path = BaseData\装备\护具\附加属性\A_J14.ext
ID = 290, Path = BaseData\装备\护具\附加属性\A_J15.ext
ID = 291, Path = BaseData\装备\护具\附加属性\A_K11.ext
ID = 292, Path = BaseData\装备\护具\附加属性\A_K12.ext
ID = 293, Path = BaseData\装备\护具\附加属性\A_K13.ext
ID = 294, Path = BaseData\装备\护具\附加属性\A_K14.ext
ID = 295, Path = BaseData\装备\护具\附加属性\A_K15.ext
ID = 296, Path = BaseData\装备\护具\附加属性\A_L11.ext
ID = 297, Path = BaseData\装备\护具\附加属性\A_L12.ext
ID = 298, Path = BaseData\装备\护具\附加属性\A_L13.ext
ID = 299, Path = BaseData\装备\护具\附加属性\A_L14.ext
ID = 300, Path = BaseData\装备\护具\附加属性\A_L15.ext
ID = 301, Path = BaseData\装备\护具\附加属性\A_M11.ext
ID = 302, Path = BaseData\装备\护具\附加属性\A_M12.ext
ID = 303, Path = BaseData\装备\护具\附加属性\A_M13.ext
ID = 304, Path = BaseData\装备\护具\附加属性\A_M14.ext
ID = 305, Path = BaseData\装备\护具\附加属性\A_M15.ext
ID = 306, Path = BaseData\装备\护具\附加属性\A_N11.ext
ID = 307, Path = BaseData\装备\护具\附加属性\A_N12.ext
ID = 308, Path = BaseData\装备\护具\附加属性\A_N13.ext
ID = 309, Path = BaseData\装备\护具\附加属性\A_N14.ext
ID = 310, Path = BaseData\装备\护具\附加属性\A_N15.ext
ID = 311, Path = BaseData\装备\护具\附加属性\A_P11.ext
ID = 312, Path = BaseData\装备\护具\附加属性\A_P12.ext
ID = 313, Path = BaseData\装备\护具\附加属性\A_P13.ext
ID = 314, Path = BaseData\装备\护具\附加属性\A_P14.ext
ID = 315, Path = BaseData\装备\护具\附加属性\A_P15.ext
ID = 316, Path = BaseData\装备\护具\附加属性\A_Q11.ext
ID = 317, Path = BaseData\装备\护具\附加属性\A_Q12.ext
ID = 318, Path = BaseData\装备\护具\附加属性\A_Q13.ext
ID = 319, Path = BaseData\装备\护具\附加属性\A_Q14.ext
ID = 320, Path = BaseData\装备\护具\附加属性\A_Q15.ext
ID = 321, Path = BaseData\装备\护具\附加属性\B_S11.ext
ID = 322, Path = BaseData\装备\护具\附加属性\B_S12.ext
ID = 323, Path = BaseData\装备\护具\附加属性\B_S13.ext
ID = 324, Path = BaseData\装备\护具\附加属性\B_S14.ext
ID = 325, Path = BaseData\装备\护具\附加属性\B_S15.ext
ID = 326, Path = BaseData\装备\护具\附加属性\B_T11.ext
ID = 327, Path = BaseData\装备\护具\附加属性\B_T12.ext
ID = 328, Path = BaseData\装备\护具\附加属性\B_T13.ext
ID = 329, Path = BaseData\装备\护具\附加属性\B_T14.ext
ID = 330, Path = BaseData\装备\护具\附加属性\B_T15.ext
ID = 331, Path = BaseData\装备\护具\附加属性\B_U11.ext
ID = 332, Path = BaseData\装备\护具\附加属性\B_U21.ext
ID = 333, Path = BaseData\装备\护具\附加属性\B_U22.ext
ID = 334, Path = BaseData\装备\护具\附加属性\B_U23.ext
ID = 335, Path = BaseData\装备\护具\附加属性\B_U24.ext
ID = 336, Path = BaseData\装备\护具\附加属性\A_R11.ext
ID = 337, Path = BaseData\装备\护具\附加属性\B_U12.ext
ID = 338, Path = BaseData\装备\护具\附加属性\B_U13.ext
ID = 339, Path = BaseData\装备\护具\附加属性\B_U14.ext
ID = 341, Path = BaseData\装备\饰品\附加属性\C_A01.ext
ID = 342, Path = BaseData\装备\饰品\附加属性\C_A02.ext
ID = 343, Path = BaseData\装备\饰品\附加属性\C_A03.ext
ID = 344, Path = BaseData\装备\饰品\附加属性\C_A20.ext
ID = 345, Path = BaseData\装备\饰品\附加属性\C_A10.ext
ID = 346, Path = BaseData\装备\饰品\附加属性\C_A11.ext
ID = 347, Path = BaseData\装备\饰品\附加属性\C_A12.ext
ID = 348, Path = BaseData\装备\饰品\附加属性\C_B01.ext
ID = 349, Path = BaseData\装备\饰品\附加属性\C_B02.ext
ID = 350, Path = BaseData\装备\饰品\附加属性\C_B03.ext
ID = 351, Path = BaseData\装备\饰品\附加属性\C_B20.ext
ID = 352, Path = BaseData\装备\饰品\附加属性\C_B10.ext
ID = 353, Path = BaseData\装备\饰品\附加属性\C_B11.ext
ID = 354, Path = BaseData\装备\饰品\附加属性\C_B12.ext
ID = 355, Path = BaseData\装备\饰品\附加属性\C_B22.ext
ID = 356, Path = BaseData\装备\饰品\附加属性\C_C20.ext
ID = 357, Path = BaseData\装备\饰品\附加属性\C_C21.ext
ID = 358, Path = BaseData\装备\饰品\附加属性\C_C22.ext
ID = 359, Path = BaseData\装备\饰品\附加属性\C_D01.ext
ID = 360, Path = BaseData\装备\饰品\附加属性\C_D02.ext
ID = 361, Path = BaseData\装备\饰品\附加属性\C_D03.ext
ID = 362, Path = BaseData\装备\饰品\附加属性\C_D20.ext
ID = 363, Path = BaseData\装备\饰品\附加属性\C_D21.ext
ID = 364, Path = BaseData\装备\饰品\附加属性\C_D22.ext
ID = 365, Path = BaseData\装备\饰品\附加属性\C_E01A.ext
ID = 366, Path = BaseData\装备\饰品\附加属性\C_E02A.ext
ID = 367, Path = BaseData\装备\饰品\附加属性\C_E03A.ext
ID = 368, Path = BaseData\装备\饰品\附加属性\C_E01B.ext
ID = 369, Path = BaseData\装备\饰品\附加属性\C_E02B.ext
ID = 370, Path = BaseData\装备\饰品\附加属性\C_E03B.ext
ID = 371, Path = BaseData\装备\饰品\附加属性\C_E01C.ext
ID = 372, Path = BaseData\装备\饰品\附加属性\C_E02C.ext
ID = 373, Path = BaseData\装备\饰品\附加属性\C_E03C.ext
ID = 374, Path = BaseData\装备\饰品\附加属性\C_E01D.ext
ID = 375, Path = BaseData\装备\饰品\附加属性\C_E02D.ext
ID = 376, Path = BaseData\装备\饰品\附加属性\C_E03D.ext
ID = 377, Path = BaseData\装备\饰品\附加属性\C_E01E.ext
ID = 378, Path = BaseData\装备\饰品\附加属性\C_E02E.ext
ID = 379, Path = BaseData\装备\饰品\附加属性\C_E03E.ext
ID = 380, Path = BaseData\装备\饰品\附加属性\C_E20.ext
ID = 381, Path = BaseData\装备\饰品\附加属性\C_E21.ext
ID = 382, Path = BaseData\装备\饰品\附加属性\C_E22.ext
ID = 383, Path = BaseData\装备\饰品\附加属性\C_F01.ext
ID = 384, Path = BaseData\装备\饰品\附加属性\C_F02.ext
ID = 385, Path = BaseData\装备\饰品\附加属性\C_F10.ext
ID = 386, Path = BaseData\装备\饰品\附加属性\C_F11.ext
ID = 387, Path = BaseData\装备\饰品\附加属性\C_F12.ext
ID = 388, Path = BaseData\装备\饰品\附加属性\C_F13.ext
ID = 389, Path = BaseData\装备\饰品\附加属性\C_F14.ext
ID = 390, Path = BaseData\装备\饰品\附加属性\C_F15.ext
ID = 391, Path = BaseData\装备\饰品\附加属性\C_F16.ext
ID = 392, Path = BaseData\装备\饰品\附加属性\C_F17.ext
ID = 393, Path = BaseData\装备\饰品\附加属性\C_F18.ext
ID = 394, Path = BaseData\装备\饰品\附加属性\C_F19.ext
ID = 403, Path = BaseData\装备\饰品\附加属性\C_F24.ext
ID = 404, Path = BaseData\装备\饰品\附加属性\C_F21.ext
ID = 405, Path = BaseData\装备\饰品\附加属性\C_F22.ext
ID = 406, Path = BaseData\装备\饰品\附加属性\C_F23.ext
ID = 407, Path = BaseData\装备\饰品\附加属性\C_G01.ext
ID = 408, Path = BaseData\装备\饰品\附加属性\C_G02.ext
ID = 409, Path = BaseData\装备\饰品\附加属性\C_G03.ext
ID = 410, Path = BaseData\装备\饰品\附加属性\C_G21.ext
ID = 411, Path = BaseData\装备\武器\附加属性\A_A00.ext
ID = 412, Path = BaseData\装备\武器\附加属性\A_A01.ext
ID = 413, Path = BaseData\装备\武器\附加属性\A_A02.ext
ID = 414, Path = BaseData\装备\武器\附加属性\A_A03.ext
ID = 415, Path = BaseData\装备\武器\附加属性\A_A04.ext
ID = 416, Path = BaseData\装备\武器\附加属性\A_A05.ext
ID = 417, Path = BaseData\装备\武器\附加属性\A_A20.ext
ID = 418, Path = BaseData\装备\武器\附加属性\A_A21.ext
ID = 419, Path = BaseData\装备\武器\附加属性\A_A22.ext
ID = 420, Path = BaseData\装备\武器\附加属性\A_A23.ext
ID = 421, Path = BaseData\装备\武器\附加属性\A_A24.ext
ID = 422, Path = BaseData\装备\武器\附加属性\A_B00.ext
ID = 423, Path = BaseData\装备\武器\附加属性\A_B01.ext
ID = 424, Path = BaseData\装备\护具\附加属性\A_C21.ext
ID = 425, Path = BaseData\装备\护具\附加属性\A_C22.ext
ID = 426, Path = BaseData\装备\护具\附加属性\A_C23.ext
ID = 427, Path = BaseData\装备\护具\附加属性\A_C24.ext
ID = 428, Path = BaseData\装备\护具\附加属性\A_C25.ext
ID = 429, Path = BaseData\装备\护具\附加属性\A_D11.ext
ID = 430, Path = BaseData\装备\护具\附加属性\A_D12.ext
ID = 431, Path = BaseData\装备\护具\附加属性\A_D13.ext
ID = 432, Path = BaseData\装备\护具\附加属性\A_D14.ext
ID = 433, Path = BaseData\装备\护具\附加属性\A_D15.ext
ID = 434, Path = BaseData\装备\武器\附加属性\A_B02.ext
ID = 435, Path = BaseData\装备\武器\附加属性\A_B03.ext
ID = 436, Path = BaseData\装备\武器\附加属性\A_B04.ext
ID = 437, Path = BaseData\装备\武器\附加属性\A_B05.ext
ID = 438, Path = BaseData\装备\武器\附加属性\A_B20.ext
ID = 439, Path = BaseData\装备\武器\附加属性\A_B21.ext
ID = 440, Path = BaseData\装备\武器\附加属性\A_B22.ext
ID = 441, Path = BaseData\装备\武器\附加属性\A_b23.ext
ID = 442, Path = BaseData\装备\武器\附加属性\A_B24.ext
ID = 443, Path = BaseData\装备\武器\附加属性\A_B25.ext
ID = 444, Path = BaseData\装备\武器\附加属性\A_B26.ext
ID = 445, Path = BaseData\装备\武器\附加属性\A_C10.ext
ID = 446, Path = BaseData\装备\武器\附加属性\A_C11.ext
ID = 447, Path = BaseData\装备\武器\附加属性\A_C12.ext
ID = 448, Path = BaseData\装备\武器\附加属性\A_C20.ext
ID = 449, Path = BaseData\装备\武器\附加属性\A_C21.ext
ID = 450, Path = BaseData\装备\武器\附加属性\A_D20.ext
ID = 451, Path = BaseData\装备\武器\附加属性\A_D21.ext
ID = 452, Path = BaseData\装备\武器\附加属性\A_D22.ext
ID = 453, Path = BaseData\装备\武器\附加属性\A_D23.ext
ID = 454, Path = BaseData\装备\武器\附加属性\A_D30.ext
ID = 455, Path = BaseData\装备\武器\附加属性\A_D31.ext
ID = 456, Path = BaseData\装备\武器\附加属性\A_D32.ext
ID = 457, Path = BaseData\装备\武器\附加属性\A_D33.ext
ID = 458, Path = BaseData\装备\武器\附加属性\A_D40.ext
ID = 459, Path = BaseData\装备\武器\附加属性\A_D41.ext
ID = 460, Path = BaseData\装备\武器\附加属性\A_D42.ext
ID = 461, Path = BaseData\装备\武器\附加属性\A_D43.ext
ID = 462, Path = BaseData\装备\武器\附加属性\A_E10.ext
ID = 463, Path = BaseData\装备\武器\附加属性\A_E11.ext
ID = 464, Path = BaseData\装备\武器\附加属性\A_E12.ext
ID = 465, Path = BaseData\装备\武器\附加属性\A_E13.ext
ID = 466, Path = BaseData\装备\武器\附加属性\A_E14.ext
ID = 467, Path = BaseData\装备\武器\附加属性\A_E15.ext
ID = 468, Path = BaseData\装备\武器\附加属性\A_E16.ext
ID = 469, Path = BaseData\装备\武器\附加属性\A_E17.ext
ID = 470, Path = BaseData\装备\武器\附加属性\A_E18.ext
ID = 471, Path = BaseData\装备\武器\附加属性\A_E19.ext
ID = 472, Path = BaseData\装备\武器\附加属性\A_E20.ext
ID = 473, Path = BaseData\装备\武器\附加属性\A_E21.ext
ID = 474, Path = BaseData\装备\武器\附加属性\A_E22.ext
ID = 475, Path = BaseData\装备\武器\附加属性\A_E23.ext
ID = 476, Path = BaseData\物品\宝石\附加属性\火红之石攻击属性.ext
ID = 477, Path = BaseData\物品\宝石\附加属性\火红之石防御属性.ext
ID = 478, Path = BaseData\物品\宝石\附加属性\赤眼之石攻击属性.ext
ID = 479, Path = BaseData\物品\宝石\附加属性\赤眼之石防御属性.ext
ID = 481, Path = BaseData\物品\宝石\附加属性\龙炎之石攻击属性.ext
ID = 482, Path = BaseData\物品\宝石\附加属性\龙炎之石防御属性.ext
ID = 483, Path = BaseData\物品\宝石\附加属性\白雾之石攻击属性.ext
ID = 484, Path = BaseData\物品\宝石\附加属性\白雾之石防御属性.ext
ID = 485, Path = BaseData\物品\宝石\附加属性\海蓝之石攻击属性.ext
ID = 486, Path = BaseData\物品\宝石\附加属性\海蓝之石防御属性.ext
ID = 488, Path = BaseData\物品\宝石\附加属性\冰凝之石攻击属性.ext
ID = 489, Path = BaseData\物品\宝石\附加属性\冰凝之石防御属性.ext
ID = 490, Path = BaseData\物品\宝石\附加属性\锐利之石命中属性.ext
ID = 491, Path = BaseData\物品\宝石\附加属性\锐利之石回避属性.ext
ID = 492, Path = BaseData\物品\宝石\附加属性\眩光之石命中属性.ext
ID = 493, Path = BaseData\物品\宝石\附加属性\眩光之石回避属性.ext
ID = 494, Path = BaseData\物品\宝石\附加属性\金魄之石命中属性.ext
ID = 495, Path = BaseData\物品\宝石\附加属性\金魄之石回避属性.ext
ID = 497, Path = BaseData\物品\宝石\附加属性\黄沉之石生命属性.ext
ID = 498, Path = BaseData\物品\宝石\附加属性\苍茫之石生命属性.ext
ID = 499, Path = BaseData\物品\宝石\附加属性\大地之石生命属性.ext
ID = 500, Path = BaseData\物品\宝石\附加属性\暗青之石神气属性.ext
ID = 501, Path = BaseData\物品\宝石\附加属性\翠绿之石神气属性.ext
ID = 502, Path = BaseData\物品\宝石\附加属性\木灵之石神气属性.ext
ID = 503, Path = BaseData\怪物\附加属性\飞毛腿.ext
ID = 504, Path = BaseData\怪物\附加属性\聒噪.ext
ID = 505, Path = BaseData\怪物\附加属性\双重铠甲.ext
ID = 506, Path = BaseData\怪物\附加属性\魔力镜.ext
ID = 507, Path = BaseData\怪物\附加属性\熊之力.ext
ID = 508, Path = BaseData\怪物\附加属性\黑巫师.ext
ID = 509, Path = BaseData\怪物\附加属性\舍命突击.ext
ID = 510, Path = BaseData\怪物\附加属性\倍血.ext
ID = 511, Path = BaseData\怪物\附加属性\幼小.ext
ID = 512, Path = BaseData\装备\饰品\附加属性\C_E011A.ext
ID = 513, Path = BaseData\装备\饰品\附加属性\C_E011B.ext
ID = 514, Path = BaseData\装备\饰品\附加属性\C_E011C.ext
ID = 515, Path = BaseData\装备\饰品\附加属性\C_E011D.ext
ID = 516, Path = BaseData\装备\饰品\附加属性\C_E011E.ext
ID = 517, Path = BaseData\装备\饰品\附加属性\C_E021A.ext
ID = 518, Path = BaseData\装备\饰品\附加属性\C_E021B.ext
ID = 519, Path = BaseData\装备\饰品\附加属性\C_E021C.ext
ID = 520, Path = BaseData\装备\饰品\附加属性\C_E021D.ext
ID = 521, Path = BaseData\装备\饰品\附加属性\C_E021E.ext
ID = 522, Path = BaseData\装备\饰品\附加属性\C_E031A.ext
ID = 523, Path = BaseData\装备\饰品\附加属性\C_E031B.ext
ID = 524, Path = BaseData\装备\饰品\附加属性\C_E031C.ext
ID = 525, Path = BaseData\装备\饰品\附加属性\C_E031D.ext
ID = 526, Path = BaseData\装备\饰品\附加属性\C_E031E.ext
ID = 527, Path = BaseData\装备\护具\附加属性\A_B212.ext
ID = 528, Path = BaseData\装备\护具\附加属性\A_B211.ext
ID = 529, Path = BaseData\装备\护具\附加属性\A_B213.ext
ID = 530, Path = BaseData\装备\护具\附加属性\A_B214.ext
ID = 531, Path = BaseData\装备\护具\附加属性\A_B215.ext
ID = 532, Path = BaseData\装备\护具\附加属性\A_C211.ext
ID = 533, Path = BaseData\装备\护具\附加属性\A_C212.ext
ID = 534, Path = BaseData\装备\护具\附加属性\A_C213.ext
ID = 535, Path = BaseData\装备\护具\附加属性\A_C214.ext
ID = 536, Path = BaseData\装备\护具\附加属性\A_C215.ext
ID = 537, Path = BaseData\装备\护具\附加属性\A_D211.ext
ID = 538, Path = BaseData\装备\护具\附加属性\A_D212.ext
ID = 539, Path = BaseData\装备\护具\附加属性\A_D213.ext
ID = 540, Path = BaseData\装备\护具\附加属性\A_D214.ext
ID = 541, Path = BaseData\装备\护具\附加属性\A_D215.ext
ID = 542, Path = BaseData\装备\护具\附加属性\A_E211.ext
ID = 543, Path = BaseData\装备\护具\附加属性\A_E212.ext
ID = 544, Path = BaseData\装备\护具\附加属性\A_E213.ext
ID = 545, Path = BaseData\装备\护具\附加属性\A_E214.ext
ID = 546, Path = BaseData\装备\护具\附加属性\A_E215.ext
ID = 547, Path = BaseData\装备\护具\附加属性\A_F211.ext
ID = 548, Path = BaseData\装备\护具\附加属性\A_F212.ext
ID = 549, Path = BaseData\装备\护具\附加属性\A_F213.ext
ID = 550, Path = BaseData\装备\护具\附加属性\A_F214.ext
ID = 551, Path = BaseData\装备\护具\附加属性\A_F215.ext
ID = 552, Path = BaseData\装备\护具\附加属性\X_01.ext
ID = 553, Path = BaseData\物品\宝石\附加属性\火红之石1级攻击属性.ext
ID = 554, Path = BaseData\物品\宝石\附加属性\火红之石2级攻击属性.ext
ID = 555, Path = BaseData\物品\宝石\附加属性\火红之石3级攻击属性.ext
ID = 556, Path = BaseData\物品\宝石\附加属性\火红之石4级攻击属性.ext
ID = 557, Path = BaseData\物品\宝石\附加属性\火红之石1级防御属性.ext
ID = 558, Path = BaseData\物品\宝石\附加属性\火红之石2级防御属性.ext
ID = 559, Path = BaseData\物品\宝石\附加属性\火红之石3级防御属性.ext
ID = 560, Path = BaseData\物品\宝石\附加属性\火红之石4级.ext
ID = 561, Path = BaseData\物品\宝石\附加属性\白雾之石1级攻击属性.ext
ID = 562, Path = BaseData\物品\宝石\附加属性\白雾之石2级攻击属性.ext
ID = 563, Path = BaseData\物品\宝石\附加属性\白雾之石3级攻击属性.ext
ID = 564, Path = BaseData\物品\宝石\附加属性\白雾之石4级攻击属性.ext
ID = 565, Path = BaseData\物品\宝石\附加属性\白雾之石1级防御属性.ext
ID = 566, Path = BaseData\物品\宝石\附加属性\白雾之石2级防御属性.ext
ID = 567, Path = BaseData\物品\宝石\附加属性\白雾之石3级防御属性.ext
ID = 568, Path = BaseData\物品\宝石\附加属性\白雾之石4级防御属性.ext
ID = 569, Path = BaseData\物品\宝石\附加属性\锐利之石1级命中属性.ext
ID = 570, Path = BaseData\物品\宝石\附加属性\锐利之石2级命中属性.ext
ID = 571, Path = BaseData\物品\宝石\附加属性\锐利之石3级命中属性.ext
ID = 572, Path = BaseData\物品\宝石\附加属性\锐利之石4级命中属性.ext
ID = 573, Path = BaseData\物品\宝石\附加属性\锐利之石1级回避属性.ext
ID = 574, Path = BaseData\物品\宝石\附加属性\锐利之石2级回避属性.ext
ID = 575, Path = BaseData\物品\宝石\附加属性\锐利之石3级回避属性.ext
ID = 576, Path = BaseData\物品\宝石\附加属性\锐利之石4级回避属性.ext
ID = 577, Path = BaseData\物品\宝石\附加属性\黄沉之石1级生命属性.ext
ID = 578, Path = BaseData\物品\宝石\附加属性\黄沉之石2级生命属性.ext
ID = 579, Path = BaseData\物品\宝石\附加属性\黄沉之石3级生命属性.ext
ID = 580, Path = BaseData\物品\宝石\附加属性\黄沉之石4级生命属性.ext
ID = 581, Path = BaseData\物品\宝石\附加属性\暗青之石1级神气属性.ext
ID = 582, Path = BaseData\物品\宝石\附加属性\暗青之石2级神气属性.ext
ID = 583, Path = BaseData\物品\宝石\附加属性\暗青之石3级神气属性.ext
ID = 584, Path = BaseData\物品\宝石\附加属性\暗青之石4级神气属性.ext
ID = 585, Path = BaseData\装备\饰品\附加属性\C_C23.ext
ID = 586, Path = BaseData\装备\饰品\附加属性\C_A04.ext
ID = 587, Path = BaseData\装备\饰品\附加属性\C_A13.ext
ID = 588, Path = BaseData\装备\饰品\附加属性\C_B04.ext
ID = 589, Path = BaseData\装备\饰品\附加属性\C_B13.ext
ID = 590, Path = BaseData\装备\护具\附加属性\A_A16.ext
ID = 591, Path = BaseData\装备\饰品\附加属性\C_C24.ext
ID = 592, Path = BaseData\装备\护具\附加属性\A_B216.ext
ID = 593, Path = BaseData\装备\饰品\附加属性\C_F25.ext
ID = 594, Path = BaseData\装备\饰品\附加属性\C_B23.ext
ID = 595, Path = BaseData\装备\饰品\附加属性\C_B24.ext
ID = 596, Path = BaseData\装备\饰品\附加属性\C_F26.ext
ID = 597, Path = BaseData\装备\饰品\附加属性\C_F27.ext
ID = 598, Path = BaseData\装备\护具\附加属性\A_A17.ext
ID = 599, Path = BaseData\装备\护具\附加属性\A_A18.ext
ID = 600, Path = BaseData\装备\护具\附加属性\A_A19.ext
ID = 601, Path = BaseData\装备\护具\附加属性\A_A20.ext
ID = 602, Path = BaseData\装备\护具\附加属性\A_B217.ext
ID = 603, Path = BaseData\装备\护具\附加属性\A_B218.ext
ID = 604, Path = BaseData\装备\护具\附加属性\A_B219.ext
ID = 605, Path = BaseData\装备\护具\附加属性\A_B220.ext
ID = 606, Path = BaseData\装备\护具\附加属性\A_C216.ext
ID = 607, Path = BaseData\装备\护具\附加属性\A_C217.ext
ID = 608, Path = BaseData\装备\护具\附加属性\A_C218.ext
ID = 609, Path = BaseData\装备\护具\附加属性\A_C219.ext
ID = 610, Path = BaseData\装备\护具\附加属性\A_C220.ext
ID = 611, Path = BaseData\装备\护具\附加属性\A_D216.ext
ID = 612, Path = BaseData\装备\护具\附加属性\A_D217.ext
ID = 613, Path = BaseData\装备\护具\附加属性\A_D218.ext
ID = 614, Path = BaseData\装备\护具\附加属性\A_D219.ext
ID = 615, Path = BaseData\装备\护具\附加属性\A_D220.ext
ID = 616, Path = BaseData\装备\护具\附加属性\A_E217.ext
ID = 617, Path = BaseData\装备\护具\附加属性\A_E216.ext
ID = 618, Path = BaseData\装备\护具\附加属性\A_E218.ext
ID = 619, Path = BaseData\装备\护具\附加属性\A_E219.ext
ID = 620, Path = BaseData\装备\护具\附加属性\A_E220.ext
ID = 621, Path = BaseData\装备\护具\附加属性\A_F216.ext
ID = 622, Path = BaseData\装备\护具\附加属性\A_F217.ext
ID = 623, Path = BaseData\装备\护具\附加属性\A_F218.ext
ID = 624, Path = BaseData\装备\护具\附加属性\A_F219.ext
ID = 625, Path = BaseData\装备\护具\附加属性\A_F220.ext
ID = 626, Path = BaseData\装备\护具\附加属性\A_G16.ext
ID = 627, Path = BaseData\装备\护具\附加属性\A_G17.ext
ID = 628, Path = BaseData\装备\护具\附加属性\A_G18.ext
ID = 629, Path = BaseData\装备\护具\附加属性\A_G19.ext
ID = 630, Path = BaseData\装备\护具\附加属性\A_G20.ext
ID = 631, Path = BaseData\装备\护具\附加属性\A_H16.ext
ID = 632, Path = BaseData\装备\护具\附加属性\A_H17.ext
ID = 633, Path = BaseData\装备\护具\附加属性\A_H18.ext
ID = 634, Path = BaseData\装备\护具\附加属性\A_H19.ext
ID = 635, Path = BaseData\装备\护具\附加属性\A_H20.ext
ID = 636, Path = BaseData\装备\护具\附加属性\A_J16.ext
ID = 637, Path = BaseData\装备\护具\附加属性\A_J17.ext
ID = 638, Path = BaseData\装备\护具\附加属性\A_J18.ext
ID = 639, Path = BaseData\装备\护具\附加属性\A_J19.ext
ID = 640, Path = BaseData\装备\护具\附加属性\A_J20.ext
ID = 641, Path = BaseData\装备\护具\附加属性\A_K16.ext
ID = 642, Path = BaseData\装备\护具\附加属性\A_K17.ext
ID = 643, Path = BaseData\装备\护具\附加属性\A_K18.ext
ID = 644, Path = BaseData\装备\护具\附加属性\A_K19.ext
ID = 645, Path = BaseData\装备\护具\附加属性\A_K20.ext
ID = 646, Path = BaseData\装备\护具\附加属性\A_L16.ext
ID = 647, Path = BaseData\装备\护具\附加属性\A_L17.ext
ID = 648, Path = BaseData\装备\护具\附加属性\A_L18.ext
ID = 649, Path = BaseData\装备\护具\附加属性\A_L19.ext
ID = 650, Path = BaseData\装备\护具\附加属性\A_L20.ext
ID = 652, Path = BaseData\装备\护具\附加属性\A_DEF0.ext
ID = 653, Path = BaseData\装备\护具\附加属性\A_DEF1.ext
ID = 654, Path = BaseData\装备\护具\附加属性\A_DEF2.ext
ID = 655, Path = BaseData\装备\护具\附加属性\A_DEF3.ext
ID = 656, Path = BaseData\装备\护具\附加属性\A_DEF4.ext
ID = 657, Path = BaseData\装备\护具\附加属性\A_DEF5.ext
ID = 658, Path = BaseData\装备\护具\附加属性\A_DEF6.ext
ID = 659, Path = BaseData\装备\护具\附加属性\A_DEF7.ext
ID = 660, Path = BaseData\装备\护具\附加属性\A_DEF8.ext
ID = 661, Path = BaseData\装备\护具\附加属性\A_DEF9.ext
ID = 662, Path = BaseData\装备\护具\附加属性\A_AGI0.ext
ID = 663, Path = BaseData\装备\护具\附加属性\A_AGI1.ext
ID = 664, Path = BaseData\装备\护具\附加属性\A_AGI2.ext
ID = 665, Path = BaseData\装备\护具\附加属性\A_AGI3.ext
ID = 666, Path = BaseData\装备\护具\附加属性\A_AGI4.ext
ID = 667, Path = BaseData\装备\护具\附加属性\A_AGI5.ext
ID = 668, Path = BaseData\装备\护具\附加属性\A_AGI6.ext
ID = 669, Path = BaseData\装备\护具\附加属性\A_AGI7.ext
ID = 670, Path = BaseData\装备\护具\附加属性\A_AGI8.ext
ID = 671, Path = BaseData\装备\护具\附加属性\A_AGI9.ext
ID = 672, Path = BaseData\物品\宝石\附加属性\白玉之石1级攻击属性.ext
ID = 673, Path = BaseData\物品\宝石\附加属性\白玉之石1级防御属性.ext
ID = 674, Path = BaseData\物品\宝石\附加属性\白玉之石2级攻击属性.ext
ID = 675, Path = BaseData\物品\宝石\附加属性\白玉之石2级防御属性.ext
ID = 676, Path = BaseData\装备\护具\附加属性\A_MRA1.ext
ID = 677, Path = BaseData\装备\护具\附加属性\A_MRA2.ext
ID = 678, Path = BaseData\装备\护具\附加属性\A_MRA3.ext
ID = 679, Path = BaseData\装备\护具\附加属性\A_MRA4.ext
ID = 680, Path = BaseData\装备\护具\附加属性\A_MRA5.ext
ID = 681, Path = BaseData\装备\护具\附加属性\A_MRA6.ext
ID = 682, Path = BaseData\装备\护具\附加属性\A_MRA7.ext
ID = 683, Path = BaseData\装备\护具\附加属性\A_MRA8.ext
ID = 684, Path = BaseData\装备\护具\附加属性\A_MRA9.ext
ID = 685, Path = BaseData\装备\护具\附加属性\A_MRA10.ext
ID = 686, Path = BaseData\装备\护具\附加属性\A_MRA11.ext
ID = 687, Path = BaseData\物品\宝石\附加属性\白玉之石3级攻击属性.ext
ID = 688, Path = BaseData\物品\宝石\附加属性\白玉之石3级防御属性.ext
ID = 689, Path = BaseData\物品\宝石\附加属性\白玉之石4级攻击属性.ext
ID = 690, Path = BaseData\物品\宝石\附加属性\白玉之石4级防御属性.ext
ID = 691, Path = BaseData\物品\宝石\附加属性\白玉之石5级攻击属性.ext
ID = 692, Path = BaseData\物品\宝石\附加属性\白玉之石5级防御属性.ext
ID = 693, Path = BaseData\装备\护具\附加属性\A_MRB1.ext
ID = 694, Path = BaseData\装备\护具\附加属性\A_MRB2.ext
ID = 695, Path = BaseData\装备\护具\附加属性\A_MRB3.ext
ID = 696, Path = BaseData\装备\护具\附加属性\A_MRB4.ext
ID = 698, Path = BaseData\装备\护具\附加属性\A_MRB5.ext
ID = 699, Path = BaseData\装备\护具\附加属性\A_MRB6.ext
ID = 700, Path = BaseData\装备\护具\附加属性\A_MRB7.ext
ID = 701, Path = BaseData\装备\护具\附加属性\A_MRB8.ext
ID = 706, Path = BaseData\物品\宝石\附加属性\青玉之石1级攻击属性.ext
ID = 707, Path = BaseData\装备\护具\附加属性\A_MRB9.ext
ID = 708, Path = BaseData\装备\护具\附加属性\A_MRB10.ext
ID = 709, Path = BaseData\装备\护具\附加属性\A_MRB11.ext
ID = 710, Path = BaseData\装备\护具\附加属性\A_MRC1.ext
ID = 711, Path = BaseData\装备\护具\附加属性\A_MRC2.ext
ID = 712, Path = BaseData\装备\护具\附加属性\A_MRC3.ext
ID = 713, Path = BaseData\装备\护具\附加属性\A_MRC4.ext
ID = 714, Path = BaseData\装备\护具\附加属性\A_MRC5.ext
ID = 715, Path = BaseData\装备\护具\附加属性\A_MRC6.ext
ID = 716, Path = BaseData\装备\护具\附加属性\A_MRC7.ext
ID = 717, Path = BaseData\装备\护具\附加属性\A_MRC8.ext
ID = 718, Path = BaseData\装备\护具\附加属性\A_MRC9.ext
ID = 719, Path = BaseData\装备\护具\附加属性\A_MRC10.ext
ID = 720, Path = BaseData\装备\护具\附加属性\A_MRC11.ext
ID = 721, Path = BaseData\物品\宝石\附加属性\青玉之石1级防御属性.ext
ID = 722, Path = BaseData\装备\护具\附加属性\A_MRD1.ext
ID = 723, Path = BaseData\装备\护具\附加属性\A_MRD2.ext
ID = 724, Path = BaseData\装备\护具\附加属性\A_MRD3.ext
ID = 725, Path = BaseData\装备\护具\附加属性\A_MRD4.ext
ID = 726, Path = BaseData\装备\护具\附加属性\A_MRD5.ext
ID = 727, Path = BaseData\装备\护具\附加属性\A_MRD6.ext
ID = 728, Path = BaseData\装备\护具\附加属性\A_MRD7.ext
ID = 729, Path = BaseData\装备\护具\附加属性\A_MRD8.ext
ID = 730, Path = BaseData\装备\护具\附加属性\A_MRD9.ext
ID = 731, Path = BaseData\装备\护具\附加属性\A_MRD10.ext
ID = 732, Path = BaseData\装备\护具\附加属性\A_MRD11.ext
ID = 733, Path = BaseData\装备\护具\附加属性\A_MRE1.ext
ID = 734, Path = BaseData\装备\护具\附加属性\A_MRE2.ext
ID = 735, Path = BaseData\装备\护具\附加属性\A_MRE3.ext
ID = 736, Path = BaseData\装备\护具\附加属性\A_MRE4.ext
ID = 737, Path = BaseData\装备\护具\附加属性\A_MRE5.ext
ID = 738, Path = BaseData\装备\护具\附加属性\A_MRE6.ext
ID = 739, Path = BaseData\装备\护具\附加属性\A_MRE7.ext
ID = 740, Path = BaseData\物品\宝石\附加属性\青玉之石2级攻击属性.ext
ID = 741, Path = BaseData\装备\护具\附加属性\A_MRE8.ext
ID = 742, Path = BaseData\装备\护具\附加属性\A_MRE9.ext
ID = 743, Path = BaseData\装备\护具\附加属性\A_MRE10.ext
ID = 744, Path = BaseData\装备\护具\附加属性\A_MRE11.ext
ID = 745, Path = BaseData\物品\宝石\附加属性\青玉之石2级防御属性.ext
ID = 746, Path = BaseData\物品\宝石\附加属性\青玉之石3级攻击属性.ext
ID = 747, Path = BaseData\物品\宝石\附加属性\青玉之石3级防御属性.ext
ID = 748, Path = BaseData\物品\宝石\附加属性\青玉之石4级攻击属性.ext
ID = 749, Path = BaseData\物品\宝石\附加属性\青玉之石4级防御属性.ext
ID = 750, Path = BaseData\物品\宝石\附加属性\青玉之石5级攻击属性.ext
ID = 751, Path = BaseData\物品\宝石\附加属性\青玉之石5级防御属性.ext
ID = 753, Path = BaseData\装备\武器\附加属性\A_MD00.ext
ID = 754, Path = BaseData\装备\武器\附加属性\A_MD01.ext
ID = 755, Path = BaseData\装备\武器\附加属性\A_MD03.ext
ID = 756, Path = BaseData\装备\武器\附加属性\A_MD02.ext
ID = 757, Path = BaseData\装备\武器\附加属性\A_MD04.ext
ID = 758, Path = BaseData\装备\武器\附加属性\A_MD05.ext
ID = 759, Path = BaseData\装备\武器\附加属性\A_MD06.ext
ID = 760, Path = BaseData\装备\武器\附加属性\A_MD07.ext
ID = 761, Path = BaseData\装备\武器\附加属性\A_MD08.ext
ID = 762, Path = BaseData\装备\武器\附加属性\A_MD09.ext
ID = 763, Path = BaseData\装备\武器\附加属性\A_MD10.ext
ID = 764, Path = BaseData\装备\武器\附加属性\A_MDU00.ext
ID = 765, Path = BaseData\装备\武器\附加属性\A_MDU01.ext
ID = 766, Path = BaseData\装备\武器\附加属性\A_MDU02.ext
ID = 767, Path = BaseData\装备\武器\附加属性\A_MDU03.ext
ID = 768, Path = BaseData\装备\武器\附加属性\A_MDU04.ext
ID = 769, Path = BaseData\装备\武器\附加属性\A_MDU05.ext
ID = 770, Path = BaseData\装备\武器\附加属性\A_MDU06.ext
ID = 771, Path = BaseData\装备\武器\附加属性\A_MDU07.ext
ID = 772, Path = BaseData\装备\武器\附加属性\A_MDU08.ext
ID = 773, Path = BaseData\装备\武器\附加属性\A_MDU09.ext
ID = 774, Path = BaseData\装备\武器\附加属性\A_MDU10.ext
ID = 775, Path = BaseData\装备\武器\附加属性\A_MD20.ext
ID = 776, Path = BaseData\物品\宝石\附加属性\雪玉之石攻击属性.ext
ID = 777, Path = BaseData\物品\宝石\附加属性\雪玉之石防御属性.ext
ID = 778, Path = BaseData\物品\宝石\附加属性\白刚之石攻击属性.ext
ID = 779, Path = BaseData\物品\宝石\附加属性\白刚之石防御属性.ext
ID = 780, Path = BaseData\物品\宝石\附加属性\青和之石攻击属性.ext
ID = 781, Path = BaseData\物品\宝石\附加属性\青和之石防御属性.ext
ID = 782, Path = BaseData\物品\宝石\附加属性\蓝玉之石攻击属性.ext
ID = 783, Path = BaseData\物品\宝石\附加属性\蓝玉之石防御属性.ext
ID = 784, Path = BaseData\装备\武器\附加属性\A_RD00.ext
ID = 785, Path = BaseData\装备\武器\附加属性\A_RD01.ext
ID = 786, Path = BaseData\装备\武器\附加属性\A_RD02.ext
ID = 787, Path = BaseData\装备\武器\附加属性\A_RD03.ext
ID = 788, Path = BaseData\装备\武器\附加属性\A_RD04.ext
ID = 789, Path = BaseData\装备\武器\附加属性\A_RD05.ext
ID = 790, Path = BaseData\装备\武器\附加属性\A_RD06.ext
ID = 791, Path = BaseData\装备\武器\附加属性\A_RD07.ext
ID = 792, Path = BaseData\装备\武器\附加属性\A_RD08.ext
ID = 793, Path = BaseData\装备\武器\附加属性\A_RD09.ext
ID = 794, Path = BaseData\装备\武器\附加属性\A_RD10.ext
ID = 795, Path = BaseData\装备\武器\附加属性\A_RDU00.ext
ID = 796, Path = BaseData\装备\武器\附加属性\A_RDU01.ext
ID = 797, Path = BaseData\装备\武器\附加属性\A_RDU02.ext
ID = 798, Path = BaseData\装备\武器\附加属性\A_RDU03.ext
ID = 799, Path = BaseData\装备\武器\附加属性\A_RDU04.ext
ID = 800, Path = BaseData\装备\武器\附加属性\A_RDU05.ext
ID = 801, Path = BaseData\装备\武器\附加属性\A_RDU06.ext
ID = 802, Path = BaseData\装备\武器\附加属性\A_RDU07.ext
ID = 803, Path = BaseData\装备\武器\附加属性\A_RDU08.ext
ID = 804, Path = BaseData\装备\武器\附加属性\A_RDU09.ext
ID = 805, Path = BaseData\装备\武器\附加属性\A_RDU10.ext
ID = 808, Path = BaseData\物品\宝石\附加属性\黑玉之石1级防御属性.ext
ID = 809, Path = BaseData\装备\武器\附加属性\A_SD00.ext
ID = 810, Path = BaseData\装备\武器\附加属性\A_SD01.ext
ID = 811, Path = BaseData\装备\武器\附加属性\A_SD02.ext
ID = 812, Path = BaseData\物品\宝石\附加属性\黑玉之石1级攻击属性.ext
ID = 813, Path = BaseData\装备\武器\附加属性\A_SD03.ext
ID = 814, Path = BaseData\装备\武器\附加属性\A_SD04.ext
ID = 815, Path = BaseData\装备\武器\附加属性\A_SD05.ext
ID = 816, Path = BaseData\装备\武器\附加属性\A_SD06.ext
ID = 817, Path = BaseData\装备\武器\附加属性\A_SD07.ext
ID = 818, Path = BaseData\装备\武器\附加属性\A_SD08.ext
ID = 819, Path = BaseData\物品\宝石\附加属性\黑玉之石2级攻击属性.ext
ID = 820, Path = BaseData\装备\武器\附加属性\A_SD09.ext
ID = 821, Path = BaseData\装备\武器\附加属性\A_SD10.ext
ID = 822, Path = BaseData\装备\武器\附加属性\A_SDU00.ext
ID = 823, Path = BaseData\装备\武器\附加属性\A_SDU01.ext
ID = 824, Path = BaseData\装备\武器\附加属性\A_SDU02.ext
ID = 825, Path = BaseData\装备\武器\附加属性\A_SDU03.ext
ID = 826, Path = BaseData\装备\武器\附加属性\A_SDU04.ext
ID = 827, Path = BaseData\装备\武器\附加属性\A_SDU05.ext
ID = 828, Path = BaseData\装备\武器\附加属性\A_SDU06.ext
ID = 829, Path = BaseData\装备\武器\附加属性\A_SDU07.ext
ID = 830, Path = BaseData\装备\武器\附加属性\A_SDU08.ext
ID = 831, Path = BaseData\装备\武器\附加属性\A_SDU09.ext
ID = 832, Path = BaseData\装备\武器\附加属性\A_SDU10.ext
ID = 833, Path = BaseData\物品\宝石\附加属性\黑玉之石2级防御属性.ext
ID = 834, Path = BaseData\物品\宝石\附加属性\黑玉之石3级攻击属性.ext
ID = 835, Path = BaseData\装备\武器\附加属性\A_SD20.ext
ID = 836, Path = BaseData\物品\宝石\附加属性\黑玉之石3级防御属性.ext
ID = 837, Path = BaseData\物品\宝石\附加属性\黑玉之石4级攻击属性.ext
ID = 838, Path = BaseData\物品\宝石\附加属性\黑玉之石4级防御属性.ext
ID = 839, Path = BaseData\物品\宝石\附加属性\黑玉之石5级攻击属性.ext
ID = 840, Path = BaseData\物品\宝石\附加属性\黑玉之石5级防御属性.ext
ID = 841, Path = BaseData\物品\宝石\附加属性\黑善之石攻击属性.ext
ID = 842, Path = BaseData\物品\宝石\附加属性\黑善之石防御属性.ext
ID = 843, Path = BaseData\物品\宝石\附加属性\乌睿之石攻击属性.ext
ID = 844, Path = BaseData\物品\宝石\附加属性\乌睿之石防御属性.ext
ID = 845, Path = BaseData\物品\宝石\附加属性\赤玉之石1级攻击属性.ext
ID = 846, Path = BaseData\物品\宝石\附加属性\赤玉之石1级防御属性.ext
ID = 847, Path = BaseData\物品\宝石\附加属性\赤玉之石2级攻击属性.ext
ID = 848, Path = BaseData\装备\饰品\附加属性\C_MD00.ext
ID = 849, Path = BaseData\装备\饰品\附加属性\C_MD01.ext
ID = 850, Path = BaseData\装备\饰品\附加属性\C_MD02.ext
ID = 851, Path = BaseData\物品\宝石\附加属性\赤玉之石2级防御属性.ext
ID = 852, Path = BaseData\装备\饰品\附加属性\C_MD03.ext
ID = 853, Path = BaseData\物品\宝石\附加属性\赤玉之石3级攻击属性.ext
ID = 854, Path = BaseData\物品\宝石\附加属性\赤玉之石3级防御属性.ext
ID = 855, Path = BaseData\装备\饰品\附加属性\C_MD08.ext
ID = 856, Path = BaseData\物品\宝石\附加属性\赤玉之石4级攻击属性.ext
ID = 857, Path = BaseData\装备\饰品\附加属性\C_MD04.ext
ID = 858, Path = BaseData\装备\饰品\附加属性\C_MD05.ext
ID = 859, Path = BaseData\装备\饰品\附加属性\C_MD06.ext
ID = 860, Path = BaseData\装备\饰品\附加属性\C_MD07.ext
ID = 861, Path = BaseData\物品\宝石\附加属性\赤玉之石4级防御属性.ext
ID = 862, Path = BaseData\装备\饰品\附加属性\C_MD10.ext
ID = 863, Path = BaseData\装备\饰品\附加属性\C_MD11.ext
ID = 864, Path = BaseData\装备\饰品\附加属性\C_MD12.ext
ID = 865, Path = BaseData\装备\饰品\附加属性\C_MD13.ext
ID = 866, Path = BaseData\物品\宝石\附加属性\赤玉之石5级攻击属性.ext
ID = 867, Path = BaseData\装备\饰品\附加属性\C_MD14.ext
ID = 868, Path = BaseData\装备\饰品\附加属性\C_MD15.ext
ID = 869, Path = BaseData\装备\饰品\附加属性\C_MD16.ext
ID = 870, Path = BaseData\装备\饰品\附加属性\C_MD17.ext
ID = 871, Path = BaseData\装备\饰品\附加属性\C_MD18.ext
ID = 872, Path = BaseData\物品\宝石\附加属性\赤玉之石5级防御属性.ext
ID = 873, Path = BaseData\物品\宝石\附加属性\赤恭之石攻击属性.ext
ID = 874, Path = BaseData\物品\宝石\附加属性\赤恭之石防御属性.ext
ID = 875, Path = BaseData\物品\宝石\附加属性\赤日之石攻击属性.ext
ID = 876, Path = BaseData\物品\宝石\附加属性\赤日之石防御属性.ext
ID = 877, Path = BaseData\物品\宝石\附加属性\黄玉之石1级攻击属性.ext
ID = 878, Path = BaseData\物品\宝石\附加属性\黄玉之石1级防御属性.ext
ID = 879, Path = BaseData\物品\宝石\附加属性\黄玉之石2级攻击属性.ext
ID = 880, Path = BaseData\物品\宝石\附加属性\黄玉之石2级防御属性.ext
ID = 881, Path = BaseData\物品\宝石\附加属性\黄玉之石3级攻击属性.ext
ID = 882, Path = BaseData\物品\宝石\附加属性\黄玉之石3级防御属性.ext
ID = 883, Path = BaseData\物品\宝石\附加属性\黄玉之石4级攻击属性.ext
ID = 884, Path = BaseData\物品\宝石\附加属性\黄玉之石4级防御属性.ext
ID = 885, Path = BaseData\装备\饰品\附加属性\C_SD00.ext
ID = 886, Path = BaseData\装备\饰品\附加属性\C_SD01.ext
ID = 887, Path = BaseData\装备\饰品\附加属性\C_SD02.ext
ID = 888, Path = BaseData\物品\宝石\附加属性\黄玉之石5级攻击属性.ext
ID = 889, Path = BaseData\装备\饰品\附加属性\C_SD03.ext
ID = 890, Path = BaseData\装备\饰品\附加属性\C_SD04.ext
ID = 891, Path = BaseData\装备\饰品\附加属性\C_SD05.ext
ID = 892, Path = BaseData\装备\饰品\附加属性\C_SD06.ext
ID = 893, Path = BaseData\装备\饰品\附加属性\C_SD07.ext
ID = 894, Path = BaseData\物品\宝石\附加属性\黄玉之石5级防御属性.ext
ID = 895, Path = BaseData\装备\饰品\附加属性\C_SD08.ext
ID = 896, Path = BaseData\装备\饰品\附加属性\C_SD10.ext
ID = 897, Path = BaseData\装备\饰品\附加属性\C_SD11.ext
ID = 898, Path = BaseData\装备\饰品\附加属性\C_SD12.ext
ID = 899, Path = BaseData\装备\饰品\附加属性\C_SD13.ext
ID = 900, Path = BaseData\装备\饰品\附加属性\C_SD14.ext
ID = 901, Path = BaseData\装备\饰品\附加属性\C_SD15.ext
ID = 902, Path = BaseData\装备\饰品\附加属性\C_SD16.ext
ID = 903, Path = BaseData\装备\饰品\附加属性\C_SD17.ext
ID = 904, Path = BaseData\物品\宝石\附加属性\黄厚之石攻击属性.ext
ID = 905, Path = BaseData\装备\饰品\附加属性\C_SD18.ext
ID = 906, Path = BaseData\物品\宝石\附加属性\黄厚之石防御属性.ext
ID = 907, Path = BaseData\物品\宝石\附加属性\金峰之石攻击属性.ext
ID = 908, Path = BaseData\物品\宝石\附加属性\金峰之石防御属性.ext
ID = 909, Path = BaseData\装备\饰品\附加属性\C_DEF00.ext
ID = 910, Path = BaseData\装备\饰品\附加属性\C_DEF01.ext
ID = 911, Path = BaseData\装备\饰品\附加属性\C_DEF02.ext
ID = 912, Path = BaseData\装备\饰品\附加属性\C_DEF03.ext
ID = 913, Path = BaseData\装备\饰品\附加属性\C_DEF04.ext
ID = 914, Path = BaseData\装备\饰品\附加属性\C_DEF05.ext
ID = 915, Path = BaseData\装备\饰品\附加属性\C_DEF06.ext
ID = 916, Path = BaseData\装备\饰品\附加属性\C_DEF07.ext
ID = 917, Path = BaseData\装备\饰品\附加属性\C_DEF08.ext
ID = 918, Path = BaseData\装备\饰品\附加属性\C_DEF09.ext
ID = 919, Path = BaseData\装备\饰品\附加属性\C_DEF10.ext
ID = 920, Path = BaseData\装备\饰品\附加属性\C_AGI00.ext
ID = 921, Path = BaseData\装备\饰品\附加属性\C_AGI01.ext
ID = 922, Path = BaseData\装备\饰品\附加属性\C_AGI02.ext
ID = 923, Path = BaseData\装备\饰品\附加属性\C_AGI03.ext
ID = 924, Path = BaseData\装备\饰品\附加属性\C_AGI04.ext
ID = 925, Path = BaseData\装备\饰品\附加属性\C_AGI05.ext
ID = 926, Path = BaseData\装备\饰品\附加属性\C_AGI06.ext
ID = 927, Path = BaseData\装备\饰品\附加属性\C_AGI07.ext
ID = 928, Path = BaseData\装备\饰品\附加属性\C_AGI08.ext
ID = 929, Path = BaseData\装备\饰品\附加属性\C_AGI09.ext
ID = 930, Path = BaseData\装备\饰品\附加属性\C_AGI10.ext
ID = 931, Path = BaseData\装备\饰品\附加属性\C_MRA00.ext
ID = 932, Path = BaseData\装备\饰品\附加属性\C_MRA01.ext
ID = 933, Path = BaseData\装备\饰品\附加属性\C_MRA02.ext
ID = 934, Path = BaseData\装备\饰品\附加属性\C_MRA03.ext
ID = 935, Path = BaseData\装备\饰品\附加属性\C_MRA04.ext
ID = 936, Path = BaseData\装备\饰品\附加属性\C_MRA05.ext
ID = 937, Path = BaseData\装备\饰品\附加属性\C_MRA06.ext
ID = 938, Path = BaseData\装备\饰品\附加属性\C_MRA07.ext
ID = 939, Path = BaseData\装备\饰品\附加属性\C_MRA08.ext
ID = 940, Path = BaseData\装备\饰品\附加属性\C_MRA09.ext
ID = 941, Path = BaseData\装备\饰品\附加属性\C_MRA10.ext
ID = 942, Path = BaseData\装备\饰品\附加属性\C_MRB00.ext
ID = 943, Path = BaseData\装备\饰品\附加属性\C_MRB01.ext
ID = 944, Path = BaseData\装备\饰品\附加属性\C_MRB02.ext
ID = 945, Path = BaseData\装备\饰品\附加属性\C_MRB03.ext
ID = 946, Path = BaseData\装备\饰品\附加属性\C_MRB04.ext
ID = 947, Path = BaseData\装备\饰品\附加属性\C_MRB05.ext
ID = 948, Path = BaseData\装备\饰品\附加属性\C_MRB06.ext
ID = 949, Path = BaseData\装备\饰品\附加属性\C_MRB07.ext
ID = 950, Path = BaseData\装备\饰品\附加属性\C_MRB08.ext
ID = 951, Path = BaseData\装备\饰品\附加属性\C_MRB09.ext
ID = 952, Path = BaseData\装备\饰品\附加属性\C_MRB10.ext
ID = 953, Path = BaseData\装备\饰品\附加属性\C_MRC00.ext
ID = 954, Path = BaseData\装备\饰品\附加属性\C_MRC01.ext
ID = 955, Path = BaseData\装备\饰品\附加属性\C_MRC03.ext
ID = 956, Path = BaseData\装备\饰品\附加属性\C_MRC02.ext
ID = 957, Path = BaseData\装备\饰品\附加属性\C_MRC04.ext
ID = 958, Path = BaseData\装备\饰品\附加属性\C_MRC05.ext
ID = 959, Path = BaseData\装备\饰品\附加属性\C_MRC06.ext
ID = 960, Path = BaseData\装备\饰品\附加属性\C_MRC07.ext
ID = 961, Path = BaseData\装备\饰品\附加属性\C_MRC08.ext
ID = 962, Path = BaseData\装备\饰品\附加属性\C_MRC09.ext
ID = 963, Path = BaseData\装备\饰品\附加属性\C_MRC10.ext
ID = 964, Path = BaseData\装备\饰品\附加属性\C_MRD00.ext
ID = 965, Path = BaseData\装备\饰品\附加属性\C_MRD01.ext
ID = 966, Path = BaseData\装备\饰品\附加属性\C_MRD02.ext
ID = 967, Path = BaseData\装备\饰品\附加属性\C_MRD03.ext
ID = 968, Path = BaseData\装备\饰品\附加属性\C_MRD04.ext
ID = 969, Path = BaseData\装备\饰品\附加属性\C_MRD05.ext
ID = 970, Path = BaseData\装备\饰品\附加属性\C_MRD06.ext
ID = 971, Path = BaseData\装备\饰品\附加属性\C_MRD07.ext
ID = 972, Path = BaseData\装备\饰品\附加属性\C_MRD08.ext
ID = 973, Path = BaseData\装备\饰品\附加属性\C_MRD09.ext
ID = 974, Path = BaseData\装备\饰品\附加属性\C_MRD10.ext
ID = 975, Path = BaseData\装备\饰品\附加属性\C_MRE00.ext
ID = 976, Path = BaseData\装备\饰品\附加属性\C_MRE01.ext
ID = 977, Path = BaseData\装备\饰品\附加属性\C_MRE02.ext
ID = 978, Path = BaseData\装备\饰品\附加属性\C_MRE03.ext
ID = 979, Path = BaseData\装备\饰品\附加属性\C_MRE04.ext
ID = 980, Path = BaseData\装备\饰品\附加属性\C_MRE05.ext
ID = 981, Path = BaseData\装备\饰品\附加属性\C_MRE06.ext
ID = 982, Path = BaseData\装备\饰品\附加属性\C_MRE07.ext
ID = 983, Path = BaseData\装备\饰品\附加属性\C_MRE08.ext
ID = 984, Path = BaseData\装备\饰品\附加属性\C_MRE09.ext
ID = 985, Path = BaseData\装备\饰品\附加属性\C_MRE10.ext
ID = 986, Path = BaseData\装备\武器\附加属性\A_SDU14.ext
ID = 987, Path = BaseData\装备\武器\附加属性\A_SDU13.ext
ID = 988, Path = BaseData\装备\武器\附加属性\A_SDU12.ext
ID = 989, Path = BaseData\装备\武器\附加属性\A_SDU11.ext
ID = 990, Path = BaseData\装备\武器\附加属性\A_SD11.ext
ID = 991, Path = BaseData\装备\武器\附加属性\A_SD12.ext
ID = 992, Path = BaseData\装备\武器\附加属性\A_SD13.ext
ID = 993, Path = BaseData\装备\武器\附加属性\A_SD14.ext
ID = 994, Path = BaseData\装备\武器\附加属性\A_RD11.ext
ID = 995, Path = BaseData\装备\武器\附加属性\A_RD12.ext
ID = 996, Path = BaseData\装备\武器\附加属性\A_RD13.ext
ID = 997, Path = BaseData\装备\武器\附加属性\A_RD14.ext
ID = 998, Path = BaseData\装备\武器\附加属性\A_RDU14.ext
ID = 999, Path = BaseData\装备\武器\附加属性\A_RDU13.ext
ID = 1000, Path = BaseData\装备\武器\附加属性\A_RDU12.ext
ID = 1001, Path = BaseData\装备\武器\附加属性\A_RDU11.ext
ID = 1002, Path = BaseData\装备\武器\附加属性\A_MDU14.ext
ID = 1003, Path = BaseData\装备\武器\附加属性\A_MDU11.ext
ID = 1004, Path = BaseData\装备\武器\附加属性\A_MDU12.ext
ID = 1005, Path = BaseData\装备\武器\附加属性\A_MDU13.ext
ID = 1006, Path = BaseData\装备\武器\附加属性\A_MD14.ext
ID = 1007, Path = BaseData\装备\武器\附加属性\A_MD13.ext
ID = 1008, Path = BaseData\装备\武器\附加属性\A_MD12.ext
ID = 1009, Path = BaseData\装备\武器\附加属性\A_MD11.ext
ID = 1010, Path = BaseData\装备\饰品\附加属性\C_MD010.ext
ID = 1011, Path = BaseData\装备\饰品\附加属性\C_MD09.ext
ID = 1012, Path = BaseData\装备\饰品\附加属性\C_MD011.ext
ID = 1013, Path = BaseData\装备\饰品\附加属性\C_MD012.ext
ID = 1014, Path = BaseData\装备\饰品\附加属性\C_MD19.ext
ID = 1015, Path = BaseData\装备\饰品\附加属性\C_MD20.ext
ID = 1016, Path = BaseData\装备\饰品\附加属性\C_MD21.ext
ID = 1017, Path = BaseData\装备\饰品\附加属性\C_MD22.ext
ID = 1018, Path = BaseData\装备\饰品\附加属性\C_SD09.ext
ID = 1019, Path = BaseData\装备\饰品\附加属性\C_SD010.ext
ID = 1020, Path = BaseData\装备\饰品\附加属性\C_SD011.ext
ID = 1022, Path = BaseData\装备\饰品\附加属性\C_SD012.ext
ID = 1023, Path = BaseData\装备\饰品\附加属性\C_SD22.ext
ID = 1024, Path = BaseData\装备\饰品\附加属性\C_SD21.ext
ID = 1025, Path = BaseData\装备\饰品\附加属性\C_SD20.ext
ID = 1026, Path = BaseData\装备\饰品\附加属性\C_SD19.ext
ID = 1027, Path = BaseData\装备\饰品\附加属性\C_DEF11.ext
ID = 1028, Path = BaseData\装备\饰品\附加属性\C_DEF12.ext
ID = 1029, Path = BaseData\装备\饰品\附加属性\C_DEF13.ext
ID = 1030, Path = BaseData\装备\饰品\附加属性\C_DEF14.ext
ID = 1031, Path = BaseData\装备\饰品\附加属性\C_AGI11.ext
ID = 1032, Path = BaseData\装备\饰品\附加属性\C_AGI12.ext
ID = 1033, Path = BaseData\装备\饰品\附加属性\C_AGI13.ext
ID = 1034, Path = BaseData\装备\饰品\附加属性\C_AGI14.ext
ID = 1035, Path = BaseData\装备\饰品\附加属性\C_MRA14.ext
ID = 1036, Path = BaseData\装备\饰品\附加属性\C_MRA13.ext
ID = 1037, Path = BaseData\装备\饰品\附加属性\C_MRA12.ext
ID = 1038, Path = BaseData\装备\饰品\附加属性\C_MRA11.ext
ID = 1039, Path = BaseData\装备\饰品\附加属性\C_MRB14.ext
ID = 1040, Path = BaseData\装备\饰品\附加属性\C_MRB13.ext
ID = 1041, Path = BaseData\装备\饰品\附加属性\C_MRB12.ext
ID = 1042, Path = BaseData\装备\饰品\附加属性\C_MRB11.ext
ID = 1043, Path = BaseData\装备\饰品\附加属性\C_MRC14.ext
ID = 1044, Path = BaseData\装备\饰品\附加属性\C_MRC13.ext
ID = 1045, Path = BaseData\装备\饰品\附加属性\C_MRC12.ext
ID = 1046, Path = BaseData\装备\饰品\附加属性\C_MRC11.ext
ID = 1047, Path = BaseData\装备\饰品\附加属性\C_MRD14.ext
ID = 1048, Path = BaseData\装备\饰品\附加属性\C_MRD13.ext
ID = 1049, Path = BaseData\装备\饰品\附加属性\C_MRD12.ext
ID = 1050, Path = BaseData\装备\饰品\附加属性\C_MRD11.ext
ID = 1051, Path = BaseData\装备\饰品\附加属性\C_MRE14.ext
ID = 1052, Path = BaseData\装备\饰品\附加属性\C_MRE13.ext
ID = 1053, Path = BaseData\装备\饰品\附加属性\C_MRE12.ext
ID = 1054, Path = BaseData\装备\饰品\附加属性\C_MRE11.ext
ID = 1055, Path = BaseData\装备\护具\附加属性\A_DEF13.ext
ID = 1056, Path = BaseData\装备\护具\附加属性\A_DEF12.ext
ID = 1057, Path = BaseData\装备\护具\附加属性\A_DEF11.ext
ID = 1058, Path = BaseData\装备\护具\附加属性\A_DEF10.ext
ID = 1059, Path = BaseData\装备\护具\附加属性\A_AGI13.ext
ID = 1060, Path = BaseData\装备\护具\附加属性\A_AGI12.ext
ID = 1061, Path = BaseData\装备\护具\附加属性\A_AGI11.ext
ID = 1062, Path = BaseData\装备\护具\附加属性\A_AGI10.ext
ID = 1063, Path = BaseData\装备\护具\附加属性\A_MRA15.ext
ID = 1064, Path = BaseData\装备\护具\附加属性\A_MRA14.ext
ID = 1065, Path = BaseData\装备\护具\附加属性\A_MRA13.ext
ID = 1066, Path = BaseData\装备\护具\附加属性\A_MRA12.ext
ID = 1067, Path = BaseData\装备\护具\附加属性\A_MRB15.ext
ID = 1068, Path = BaseData\装备\护具\附加属性\A_MRB14.ext
ID = 1069, Path = BaseData\装备\护具\附加属性\A_MRB13.ext
ID = 1070, Path = BaseData\装备\护具\附加属性\A_MRB12.ext
ID = 1071, Path = BaseData\装备\护具\附加属性\A_MRC15.ext
ID = 1072, Path = BaseData\装备\护具\附加属性\A_MRC14.ext
ID = 1073, Path = BaseData\装备\护具\附加属性\A_MRC13.ext
ID = 1074, Path = BaseData\装备\护具\附加属性\A_MRC12.ext
ID = 1075, Path = BaseData\装备\护具\附加属性\A_MRD15.ext
ID = 1076, Path = BaseData\装备\护具\附加属性\A_MRD14.ext
ID = 1077, Path = BaseData\装备\护具\附加属性\A_MRD13.ext
ID = 1078, Path = BaseData\装备\护具\附加属性\A_MRD12.ext
ID = 1079, Path = BaseData\装备\护具\附加属性\A_MRE15.ext
ID = 1080, Path = BaseData\装备\护具\附加属性\A_MRE14.ext
ID = 1081, Path = BaseData\装备\护具\附加属性\A_MRE13.ext
ID = 1082, Path = BaseData\装备\护具\附加属性\A_MRE12.ext
ID = 1084, Path = BaseData\装备\饰品\附加属性\C_F002.ext
ID = 1085, Path = BaseData\装备\饰品\附加属性\C_F003.ext
ID = 1086, Path = BaseData\装备\饰品\附加属性\C_F004.ext
ID = 1087, Path = BaseData\装备\饰品\附加属性\C_F005.ext
ID = 1088, Path = BaseData\装备\饰品\附加属性\C_G001.ext
ID = 1089, Path = BaseData\装备\饰品\附加属性\C_G002.ext
ID = 1090, Path = BaseData\装备\饰品\附加属性\C_G003.ext
ID = 1091, Path = BaseData\装备\饰品\附加属性\C_G004.ext
ID = 1092, Path = BaseData\装备\饰品\附加属性\C_G005.ext
ID = 1093, Path = BaseData\装备\饰品\附加属性\C_H001.ext
ID = 1094, Path = BaseData\装备\饰品\附加属性\C_H002.ext
ID = 1095, Path = BaseData\装备\饰品\附加属性\C_H003.ext
ID = 1096, Path = BaseData\装备\饰品\附加属性\C_H004.ext
ID = 1097, Path = BaseData\装备\饰品\附加属性\C_H005.ext
ID = 1098, Path = BaseData\装备\饰品\附加属性\C_F001.ext
ID = 1099, Path = BaseData\装备\饰品\附加属性\C_I001.ext
ID = 1100, Path = BaseData\装备\饰品\附加属性\C_I002.ext
ID = 1101, Path = BaseData\装备\饰品\附加属性\C_I003.ext
ID = 1102, Path = BaseData\装备\饰品\附加属性\C_I004.ext
ID = 1103, Path = BaseData\装备\饰品\附加属性\C_I005.ext
ID = 1104, Path = BaseData\装备\武器\附加属性\A_F001.ext
ID = 1105, Path = BaseData\装备\武器\附加属性\A_F002.ext
ID = 1106, Path = BaseData\装备\武器\附加属性\A_F003.ext
ID = 1107, Path = BaseData\装备\武器\附加属性\A_F004.ext
ID = 1108, Path = BaseData\装备\武器\附加属性\A_F005.ext
ID = 1109, Path = BaseData\装备\武器\附加属性\A_G001.ext
ID = 1110, Path = BaseData\装备\武器\附加属性\A_G002.ext
ID = 1111, Path = BaseData\装备\武器\附加属性\A_G003.ext
ID = 1112, Path = BaseData\装备\武器\附加属性\A_G004.ext
ID = 1113, Path = BaseData\装备\武器\附加属性\A_G005.ext
ID = 1114, Path = BaseData\装备\武器\附加属性\A_H001.ext
ID = 1115, Path = BaseData\装备\武器\附加属性\A_H002.ext
ID = 1116, Path = BaseData\装备\武器\附加属性\A_H003.ext
ID = 1117, Path = BaseData\装备\武器\附加属性\A_H004.ext
ID = 1118, Path = BaseData\装备\武器\附加属性\A_H005.ext
ID = 1119, Path = BaseData\装备\武器\附加属性\A_I001.ext
ID = 1120, Path = BaseData\装备\武器\附加属性\A_I002.ext
ID = 1121, Path = BaseData\装备\武器\附加属性\A_I003.ext
ID = 1122, Path = BaseData\装备\武器\附加属性\A_I004.ext
ID = 1123, Path = BaseData\装备\武器\附加属性\A_I005.ext
ID = 1124, Path = BaseData\装备\护具\附加属性\A_F001.ext
ID = 1125, Path = BaseData\装备\护具\附加属性\A_F002.ext
ID = 1126, Path = BaseData\装备\护具\附加属性\A_F003.ext
ID = 1127, Path = BaseData\装备\护具\附加属性\A_F004.ext
ID = 1128, Path = BaseData\装备\护具\附加属性\A_F005.ext
ID = 1129, Path = BaseData\装备\护具\附加属性\A_G001.ext
ID = 1130, Path = BaseData\装备\护具\附加属性\A_G002.ext
ID = 1131, Path = BaseData\装备\护具\附加属性\A_G003.ext
ID = 1132, Path = BaseData\装备\护具\附加属性\A_G004.ext
ID = 1133, Path = BaseData\装备\护具\附加属性\A_G005.ext
ID = 1134, Path = BaseData\装备\护具\附加属性\A_H001.ext
ID = 1135, Path = BaseData\装备\护具\附加属性\A_H002.ext
ID = 1136, Path = BaseData\装备\护具\附加属性\A_H003.ext
ID = 1137, Path = BaseData\装备\护具\附加属性\A_H004.ext
ID = 1138, Path = BaseData\装备\护具\附加属性\A_H005.ext
ID = 1139, Path = BaseData\装备\护具\附加属性\A_I001.ext
ID = 1140, Path = BaseData\装备\护具\附加属性\A_I002.ext
ID = 1141, Path = BaseData\装备\护具\附加属性\A_I003.ext
ID = 1142, Path = BaseData\装备\护具\附加属性\A_I004.ext
ID = 1143, Path = BaseData\装备\护具\附加属性\A_I005.ext
ID = 1144, Path = BaseData\物品\宝石\附加属性\火红之石6级攻击属性.ext
ID = 1145, Path = BaseData\物品\宝石\附加属性\火红之石6级防御属性.ext
ID = 1146, Path = BaseData\物品\宝石\附加属性\火红之石7级攻击属性.ext
ID = 1147, Path = BaseData\物品\宝石\附加属性\火红之石7级防御属性.ext
ID = 1148, Path = BaseData\物品\宝石\附加属性\火红之石8级攻击属性.ext
ID = 1149, Path = BaseData\物品\宝石\附加属性\火红之石8级防御属性.ext
ID = 1150, Path = BaseData\物品\宝石\附加属性\火红之石9级攻击属性.ext
ID = 1151, Path = BaseData\物品\宝石\附加属性\火红之石9级防御属性.ext
ID = 1152, Path = BaseData\物品\宝石\附加属性\火红之石10级攻击属性.ext
ID = 1153, Path = BaseData\物品\宝石\附加属性\火红之石10级防御属性.ext
ID = 1154, Path = BaseData\物品\宝石\附加属性\白雾之石6级攻击属性.ext
ID = 1155, Path = BaseData\物品\宝石\附加属性\白雾之石6级防御属性.ext
ID = 1156, Path = BaseData\物品\宝石\附加属性\白雾之石7级攻击属性.ext
ID = 1157, Path = BaseData\物品\宝石\附加属性\白雾之石7级防御属性.ext
ID = 1158, Path = BaseData\物品\宝石\附加属性\白雾之石8级攻击属性.ext
ID = 1159, Path = BaseData\物品\宝石\附加属性\白雾之石8级防御属性.ext
ID = 1160, Path = BaseData\物品\宝石\附加属性\白雾之石9级攻击属性.ext
ID = 1161, Path = BaseData\物品\宝石\附加属性\白雾之石9级防御属性.ext
ID = 1162, Path = BaseData\物品\宝石\附加属性\白雾之石10级攻击属性.ext
ID = 1163, Path = BaseData\物品\宝石\附加属性\白雾之石10级防御属性.ext
ID = 1164, Path = BaseData\物品\宝石\附加属性\锐利之石6级命中属性.ext
ID = 1165, Path = BaseData\物品\宝石\附加属性\锐利之石6级回避属性.ext
ID = 1166, Path = BaseData\物品\宝石\附加属性\锐利之石7级命中属性.ext
ID = 1167, Path = BaseData\物品\宝石\附加属性\锐利之石7级回避属性.ext
ID = 1168, Path = BaseData\物品\宝石\附加属性\锐利之石8级命中属性.ext
ID = 1169, Path = BaseData\物品\宝石\附加属性\锐利之石8级回避属性.ext
ID = 1170, Path = BaseData\物品\宝石\附加属性\锐利之石9级命中属性.ext
ID = 1171, Path = BaseData\物品\宝石\附加属性\锐利之石9级回避属性.ext
ID = 1172, Path = BaseData\物品\宝石\附加属性\锐利之石10级命中属性.ext
ID = 1173, Path = BaseData\物品\宝石\附加属性\锐利之石10级回避属性.ext
ID = 1174, Path = BaseData\物品\宝石\附加属性\黄沉之石6级生命属性.ext
ID = 1175, Path = BaseData\物品\宝石\附加属性\黄沉之石7级生命属性.ext
ID = 1176, Path = BaseData\物品\宝石\附加属性\黄沉之石8级生命属性.ext
ID = 1177, Path = BaseData\物品\宝石\附加属性\黄沉之石9级生命属性.ext
ID = 1178, Path = BaseData\物品\宝石\附加属性\黄沉之石10级生命属性.ext
ID = 1179, Path = BaseData\物品\宝石\附加属性\暗青之石6级神气属性.ext
ID = 1180, Path = BaseData\物品\宝石\附加属性\暗青之石7级神气属性.ext
ID = 1181, Path = BaseData\物品\宝石\附加属性\暗青之石8级神气属性.ext
ID = 1182, Path = BaseData\物品\宝石\附加属性\暗青之石9级神气属性.ext
ID = 1183, Path = BaseData\物品\宝石\附加属性\暗青之石10级神气属性.ext
ID = 1184, Path = BaseData\物品\宝石\附加属性\白玉之石6级攻击属性.ext
ID = 1185, Path = BaseData\物品\宝石\附加属性\白玉之石6级防御属性.ext
ID = 1186, Path = BaseData\物品\宝石\附加属性\白玉之石7级攻击属性.ext
ID = 1187, Path = BaseData\物品\宝石\附加属性\白玉之石7级防御属性.ext
ID = 1188, Path = BaseData\物品\宝石\附加属性\白玉之石8级攻击属性.ext
ID = 1189, Path = BaseData\物品\宝石\附加属性\白玉之石8级防御属性.ext
ID = 1190, Path = BaseData\物品\宝石\附加属性\白玉之石9级攻击属性.ext
ID = 1191, Path = BaseData\物品\宝石\附加属性\白玉之石9级防御属性.ext
ID = 1192, Path = BaseData\物品\宝石\附加属性\白玉之石10级攻击属性.ext
ID = 1193, Path = BaseData\物品\宝石\附加属性\白玉之石10级防御属性.ext
ID = 1194, Path = BaseData\物品\宝石\附加属性\青玉之石6级攻击属性.ext
ID = 1195, Path = BaseData\物品\宝石\附加属性\青玉之石6级防御属性.ext
ID = 1196, Path = BaseData\物品\宝石\附加属性\青玉之石7级攻击属性.ext
ID = 1197, Path = BaseData\物品\宝石\附加属性\青玉之石7级防御属性.ext
ID = 1198, Path = BaseData\物品\宝石\附加属性\青玉之石8级攻击属性.ext
ID = 1199, Path = BaseData\物品\宝石\附加属性\青玉之石8级防御属性.ext
ID = 1200, Path = BaseData\物品\宝石\附加属性\青玉之石9级攻击属性.ext
ID = 1201, Path = BaseData\物品\宝石\附加属性\青玉之石9级防御属性.ext
ID = 1202, Path = BaseData\物品\宝石\附加属性\青玉之石10级攻击属性.ext
ID = 1203, Path = BaseData\物品\宝石\附加属性\青玉之石10级防御属性.ext
ID = 1204, Path = BaseData\物品\宝石\附加属性\黑玉之石6级攻击属性.ext
ID = 1205, Path = BaseData\物品\宝石\附加属性\黑玉之石6级防御属性.ext
ID = 1206, Path = BaseData\物品\宝石\附加属性\黑玉之石7级攻击属性.ext
ID = 1207, Path = BaseData\物品\宝石\附加属性\黑玉之石7级防御属性.ext
ID = 1208, Path = BaseData\物品\宝石\附加属性\黑玉之石8级攻击属性.ext
ID = 1209, Path = BaseData\物品\宝石\附加属性\黑玉之石8级防御属性.ext
ID = 1210, Path = BaseData\物品\宝石\附加属性\黑玉之石9级攻击属性.ext
ID = 1211, Path = BaseData\物品\宝石\附加属性\黑玉之石9级防御属性.ext
ID = 1212, Path = BaseData\物品\宝石\附加属性\黑玉之石10级攻击属性.ext
ID = 1213, Path = BaseData\物品\宝石\附加属性\黑玉之石10级防御属性.ext
ID = 1214, Path = BaseData\物品\宝石\附加属性\赤玉之石6级攻击属性.ext
ID = 1215, Path = BaseData\物品\宝石\附加属性\赤玉之石6级防御属性.ext
ID = 1216, Path = BaseData\物品\宝石\附加属性\赤玉之石7级攻击属性.ext
ID = 1217, Path = BaseData\物品\宝石\附加属性\赤玉之石7级防御属性.ext
ID = 1218, Path = BaseData\物品\宝石\附加属性\赤玉之石8级攻击属性.ext
ID = 1219, Path = BaseData\物品\宝石\附加属性\赤玉之石8级防御属性.ext
ID = 1220, Path = BaseData\物品\宝石\附加属性\赤玉之石9级攻击属性.ext
ID = 1221, Path = BaseData\物品\宝石\附加属性\赤玉之石9级防御属性.ext
ID = 1222, Path = BaseData\物品\宝石\附加属性\赤玉之石10级攻击属性.ext
ID = 1223, Path = BaseData\物品\宝石\附加属性\赤玉之石10级防御属性.ext
ID = 1224, Path = BaseData\物品\宝石\附加属性\黄玉之石6级攻击属性.ext
ID = 1225, Path = BaseData\物品\宝石\附加属性\黄玉之石6级防御属性.ext
ID = 1226, Path = BaseData\物品\宝石\附加属性\黄玉之石7级攻击属性.ext
ID = 1227, Path = BaseData\物品\宝石\附加属性\黄玉之石7级防御属性.ext
ID = 1228, Path = BaseData\物品\宝石\附加属性\黄玉之石8级攻击属性.ext
ID = 1229, Path = BaseData\物品\宝石\附加属性\黄玉之石8级防御属性.ext
ID = 1230, Path = BaseData\物品\宝石\附加属性\黄玉之石9级攻击属性.ext
ID = 1231, Path = BaseData\物品\宝石\附加属性\黄玉之石9级防御属性.ext
ID = 1232, Path = BaseData\物品\宝石\附加属性\黄玉之石10级攻击属性.ext
ID = 1233, Path = BaseData\物品\宝石\附加属性\黄玉之石10级防御属性.ext
ID = 1234, Path = BaseData\装备\武器\附加属性\A_H16.ext
ID = 1235, Path = BaseData\装备\武器\附加属性\A_H17.ext
ID = 1236, Path = BaseData\装备\武器\附加属性\A_H18.ext
ID = 1237, Path = BaseData\装备\武器\附加属性\A_H19.ext
ID = 1238, Path = BaseData\装备\武器\附加属性\A_H20.ext
ID = 1239, Path = BaseData\装备\武器\附加属性\A_G16.ext
ID = 1240, Path = BaseData\装备\武器\附加属性\A_G17.ext
ID = 1241, Path = BaseData\装备\武器\附加属性\A_G18.ext
ID = 1242, Path = BaseData\装备\武器\附加属性\A_G19.ext
ID = 1243, Path = BaseData\装备\武器\附加属性\A_G20.ext
ID = 1244, Path = BaseData\装备\武器\附加属性\A_DEF0.ext
ID = 1245, Path = BaseData\装备\武器\附加属性\A_DEF1.ext
ID = 1246, Path = BaseData\装备\武器\附加属性\A_DEF2.ext
ID = 1247, Path = BaseData\装备\武器\附加属性\A_DEF3.ext
ID = 1248, Path = BaseData\装备\武器\附加属性\A_DEF4.ext
ID = 1249, Path = BaseData\装备\武器\附加属性\A_DEF5.ext
ID = 1250, Path = BaseData\装备\武器\附加属性\A_DEF6.ext
ID = 1251, Path = BaseData\装备\武器\附加属性\A_DEF7.ext
ID = 1252, Path = BaseData\装备\武器\附加属性\A_DEF8.ext
ID = 1253, Path = BaseData\装备\武器\附加属性\A_DEF9.ext
ID = 1254, Path = BaseData\装备\武器\附加属性\A_DEF10.ext
ID = 1255, Path = BaseData\装备\武器\附加属性\A_DEF11.ext
ID = 1256, Path = BaseData\装备\武器\附加属性\A_DEF12.ext
ID = 1257, Path = BaseData\装备\武器\附加属性\A_DEF13.ext
ID = 1258, Path = BaseData\装备\武器\附加属性\A_AGI0.ext
ID = 1259, Path = BaseData\装备\武器\附加属性\A_AGI1.ext
ID = 1260, Path = BaseData\装备\武器\附加属性\A_AGI2.ext
ID = 1261, Path = BaseData\装备\武器\附加属性\A_AGI3.ext
ID = 1262, Path = BaseData\装备\武器\附加属性\A_AGI4.ext
ID = 1263, Path = BaseData\装备\武器\附加属性\A_AGI5.ext
ID = 1264, Path = BaseData\装备\武器\附加属性\A_AGI6.ext
ID = 1265, Path = BaseData\装备\武器\附加属性\A_AGI7.ext
ID = 1266, Path = BaseData\装备\武器\附加属性\A_AGI8.ext
ID = 1267, Path = BaseData\装备\武器\附加属性\A_AGI9.ext
ID = 1268, Path = BaseData\装备\武器\附加属性\A_AGI10.ext
ID = 1269, Path = BaseData\装备\武器\附加属性\A_AGI11.ext
ID = 1270, Path = BaseData\装备\武器\附加属性\A_AGI12.ext
ID = 1271, Path = BaseData\装备\武器\附加属性\A_AGI13.ext
ID = 1272, Path = BaseData\装备\武器\附加属性\A_P11.ext
ID = 1273, Path = BaseData\装备\武器\附加属性\A_P12.ext
ID = 1274, Path = BaseData\装备\武器\附加属性\A_P13.ext
ID = 1275, Path = BaseData\装备\武器\附加属性\A_C31.ext
ID = 1276, Path = BaseData\装备\武器\附加属性\A_C32.ext
ID = 1277, Path = BaseData\装备\武器\附加属性\A_C33.ext
ID = 1278, Path = BaseData\装备\武器\附加属性\A_C34.ext
ID = 1279, Path = BaseData\装备\武器\附加属性\A_C35.ext
ID = 1280, Path = BaseData\装备\武器\附加属性\A_C36.ext
ID = 1281, Path = BaseData\装备\武器\附加属性\A_C37.ext
ID = 1282, Path = BaseData\装备\武器\附加属性\A_C38.ext
ID = 1283, Path = BaseData\装备\武器\附加属性\A_C39.ext
ID = 1284, Path = BaseData\装备\武器\附加属性\A_C40.ext
ID = 1285, Path = BaseData\装备\武器\附加属性\A_C41.ext
ID = 1286, Path = BaseData\装备\武器\附加属性\A_C42.ext
ID = 1287, Path = BaseData\装备\武器\附加属性\A_C43.ext
ID = 1288, Path = BaseData\装备\武器\附加属性\A_C44.ext
ID = 1289, Path = BaseData\装备\武器\附加属性\A_C45.ext
ID = 1290, Path = BaseData\装备\武器\附加属性\A_C46.ext
ID = 1291, Path = BaseData\装备\武器\附加属性\A_C47.ext
ID = 1292, Path = BaseData\装备\武器\附加属性\A_C48.ext
ID = 1293, Path = BaseData\装备\武器\附加属性\A_C49.ext
ID = 1294, Path = BaseData\装备\武器\附加属性\A_C50.ext
ID = 1295, Path = BaseData\装备\武器\附加属性\A_C51.ext
ID = 1296, Path = BaseData\装备\武器\附加属性\A_C52.ext
ID = 1297, Path = BaseData\装备\武器\附加属性\A_C53.ext
ID = 1298, Path = BaseData\装备\武器\附加属性\A_C54.ext
ID = 1299, Path = BaseData\装备\武器\附加属性\A_C55.ext
ID = 1300, Path = BaseData\装备\武器\附加属性\A_C56.ext
ID = 1301, Path = BaseData\装备\武器\附加属性\A_C57.ext
ID = 1302, Path = BaseData\装备\武器\附加属性\A_C58.ext
ID = 1303, Path = BaseData\装备\武器\附加属性\A_C59.ext
ID = 1304, Path = BaseData\装备\武器\附加属性\A_C60.ext
ID = 1305, Path = BaseData\装备\武器\附加属性\A_C61.ext
ID = 1306, Path = BaseData\装备\武器\附加属性\A_C62.ext
ID = 1307, Path = BaseData\装备\武器\附加属性\A_C63.ext
ID = 1308, Path = BaseData\装备\武器\附加属性\A_C64.ext
ID = 1309, Path = BaseData\装备\武器\附加属性\A_C65.ext
ID = 1310, Path = BaseData\装备\武器\附加属性\A_C66.ext
ID = 1311, Path = BaseData\装备\武器\附加属性\A_E001.ext
ID = 1312, Path = BaseData\装备\武器\附加属性\A_E002.ext
ID = 1313, Path = BaseData\装备\武器\附加属性\A_E003.ext
ID = 1314, Path = BaseData\装备\武器\附加属性\A_E004.ext
ID = 1315, Path = BaseData\装备\武器\附加属性\A_E005.ext
ID = 1316, Path = BaseData\装备\武器\附加属性\A_E006.ext
ID = 1317, Path = BaseData\装备\武器\附加属性\A_E007.ext
ID = 1318, Path = BaseData\装备\武器\附加属性\A_E008.ext
ID = 1319, Path = BaseData\装备\武器\附加属性\A_E009.ext
ID = 1320, Path = BaseData\装备\武器\附加属性\A_E010.ext
ID = 1321, Path = BaseData\装备\武器\附加属性\A_E011.ext
ID = 1322, Path = BaseData\装备\武器\附加属性\A_E012.ext
ID = 1323, Path = BaseData\装备\武器\附加属性\A_E013.ext
ID = 1324, Path = BaseData\装备\武器\附加属性\A_E014.ext
ID = 1325, Path = BaseData\装备\武器\附加属性\A_H11.ext
ID = 1326, Path = BaseData\装备\武器\附加属性\A_H12.ext
ID = 1327, Path = BaseData\装备\武器\附加属性\A_H13.ext
ID = 1328, Path = BaseData\装备\武器\附加属性\A_H14.ext
ID = 1329, Path = BaseData\装备\武器\附加属性\A_H15.ext
ID = 1330, Path = BaseData\装备\武器\附加属性\A_H21.ext
ID = 1331, Path = BaseData\装备\武器\附加属性\A_H22.ext
ID = 1332, Path = BaseData\装备\武器\附加属性\A_H23.ext
ID = 1333, Path = BaseData\装备\武器\附加属性\A_H24.ext
ID = 1334, Path = BaseData\装备\武器\附加属性\A_H25.ext
ID = 1335, Path = BaseData\装备\武器\附加属性\A_G11.ext
ID = 1336, Path = BaseData\装备\武器\附加属性\A_G12.ext
ID = 1337, Path = BaseData\装备\武器\附加属性\A_G13.ext
ID = 1338, Path = BaseData\装备\武器\附加属性\A_G14.ext
ID = 1339, Path = BaseData\装备\武器\附加属性\A_G15.ext
ID = 1340, Path = BaseData\装备\武器\附加属性\A_G21.ext
ID = 1341, Path = BaseData\装备\武器\附加属性\A_G22.ext
ID = 1342, Path = BaseData\装备\武器\附加属性\A_G23.ext
ID = 1343, Path = BaseData\装备\武器\附加属性\A_G24.ext
ID = 1344, Path = BaseData\装备\武器\附加属性\A_G25.ext
ID = 1345, Path = BaseData\装备\护具\附加属性\A_G21.ext
ID = 1346, Path = BaseData\装备\护具\附加属性\A_G22.ext
ID = 1347, Path = BaseData\装备\护具\附加属性\A_G23.ext
ID = 1348, Path = BaseData\装备\护具\附加属性\A_G24.ext
ID = 1349, Path = BaseData\装备\护具\附加属性\A_G25.ext
ID = 1350, Path = BaseData\装备\护具\附加属性\A_H21.ext
ID = 1351, Path = BaseData\装备\护具\附加属性\A_H22.ext
ID = 1352, Path = BaseData\装备\护具\附加属性\A_H23.ext
ID = 1353, Path = BaseData\装备\护具\附加属性\A_H24.ext
ID = 1354, Path = BaseData\装备\护具\附加属性\A_H25.ext
ID = 1355, Path = BaseData\装备\饰品\附加属性\A_H11.ext
ID = 1356, Path = BaseData\装备\饰品\附加属性\A_H12.ext
ID = 1357, Path = BaseData\装备\饰品\附加属性\A_H13.ext
ID = 1358, Path = BaseData\装备\饰品\附加属性\A_H14.ext
ID = 1359, Path = BaseData\装备\饰品\附加属性\A_H15.ext
ID = 1360, Path = BaseData\装备\饰品\附加属性\A_H16.ext
ID = 1361, Path = BaseData\装备\饰品\附加属性\A_H17.ext
ID = 1362, Path = BaseData\装备\饰品\附加属性\A_H18.ext
ID = 1363, Path = BaseData\装备\饰品\附加属性\A_H19.ext
ID = 1364, Path = BaseData\装备\饰品\附加属性\A_H20.ext
ID = 1365, Path = BaseData\装备\饰品\附加属性\A_H21.ext
ID = 1366, Path = BaseData\装备\饰品\附加属性\A_H22.ext
ID = 1367, Path = BaseData\装备\饰品\附加属性\A_H23.ext
ID = 1368, Path = BaseData\装备\饰品\附加属性\A_H24.ext
ID = 1369, Path = BaseData\装备\饰品\附加属性\A_H25.ext
ID = 1370, Path = BaseData\装备\饰品\附加属性\A_G11.ext
ID = 1371, Path = BaseData\装备\饰品\附加属性\A_G12.ext
ID = 1372, Path = BaseData\装备\饰品\附加属性\A_G13.ext
ID = 1373, Path = BaseData\装备\饰品\附加属性\A_G14.ext
ID = 1374, Path = BaseData\装备\饰品\附加属性\A_G15.ext
ID = 1375, Path = BaseData\装备\饰品\附加属性\A_G16.ext
ID = 1376, Path = BaseData\装备\饰品\附加属性\A_G17.ext
ID = 1377, Path = BaseData\装备\饰品\附加属性\A_G18.ext
ID = 1378, Path = BaseData\装备\饰品\附加属性\A_G19.ext
ID = 1379, Path = BaseData\装备\饰品\附加属性\A_G20.ext
ID = 1380, Path = BaseData\装备\饰品\附加属性\A_G21.ext
ID = 1381, Path = BaseData\装备\饰品\附加属性\A_G22.ext
ID = 1382, Path = BaseData\装备\饰品\附加属性\A_G23.ext
ID = 1383, Path = BaseData\装备\饰品\附加属性\A_G24.ext
ID = 1384, Path = BaseData\装备\饰品\附加属性\A_G25.ext
ID = 1385, Path = BaseData\装备\饰品\附加属性\A_E001.ext
ID = 1386, Path = BaseData\装备\饰品\附加属性\A_E002.ext
ID = 1387, Path = BaseData\装备\饰品\附加属性\A_E003.ext
ID = 1388, Path = BaseData\装备\饰品\附加属性\A_E004.ext
ID = 1389, Path = BaseData\装备\饰品\附加属性\A_E005.ext
ID = 1390, Path = BaseData\装备\饰品\附加属性\A_E006.ext
ID = 1391, Path = BaseData\装备\饰品\附加属性\A_E007.ext
ID = 1392, Path = BaseData\装备\饰品\附加属性\A_E008.ext
ID = 1393, Path = BaseData\装备\饰品\附加属性\A_E009.ext
ID = 1395, Path = BaseData\装备\饰品\附加属性\A_E010.ext
ID = 1396, Path = BaseData\装备\饰品\附加属性\A_E011.ext
ID = 1397, Path = BaseData\装备\饰品\附加属性\A_E012.ext
ID = 1398, Path = BaseData\装备\饰品\附加属性\A_E013.ext
ID = 1399, Path = BaseData\装备\饰品\附加属性\A_E014.ext
ID = 1400, Path = BaseData\装备\饰品\附加属性\A_E015.ext
ID = 1401, Path = BaseData\装备\武器\附加属性\Y_MD01.ext
ID = 1402, Path = BaseData\装备\武器\附加属性\Y_MD02.ext
ID = 1403, Path = BaseData\装备\武器\附加属性\Y_MD03.ext
ID = 1404, Path = BaseData\装备\武器\附加属性\Y_MD04.ext
ID = 1405, Path = BaseData\装备\武器\附加属性\Y_MD05.ext
ID = 1406, Path = BaseData\装备\武器\附加属性\Y_E001.ext
ID = 1407, Path = BaseData\装备\武器\附加属性\Y_E002.ext
ID = 1408, Path = BaseData\装备\武器\附加属性\Y_E003.ext
ID = 1409, Path = BaseData\装备\武器\附加属性\Y_AGI1.ext
ID = 1410, Path = BaseData\装备\武器\附加属性\Y_AGI2.ext
ID = 1411, Path = BaseData\装备\武器\附加属性\Y_G01.ext
ID = 1412, Path = BaseData\装备\武器\附加属性\Y_G02.ext
ID = 1413, Path = BaseData\装备\武器\附加属性\Y_G03.ext
ID = 1414, Path = BaseData\装备\武器\附加属性\Y_G04.ext
ID = 1415, Path = BaseData\装备\武器\附加属性\Y_G05.ext
ID = 1416, Path = BaseData\装备\武器\附加属性\Y_G06.ext
ID = 1417, Path = BaseData\装备\武器\附加属性\Y_B26.ext
ID = 1418, Path = BaseData\装备\武器\附加属性\Y_G001.ext
ID = 1419, Path = BaseData\装备\武器\附加属性\Y_H001.ext
ID = 1420, Path = BaseData\装备\武器\附加属性\Y_DEF1.ext
ID = 1421, Path = BaseData\装备\武器\附加属性\Y_E23.ext
ID = 1422, Path = BaseData\装备\武器\附加属性\Y_E19.ext
ID = 1423, Path = BaseData\装备\武器\附加属性\Y_SD01.ext
ID = 1424, Path = BaseData\装备\武器\附加属性\Y_SD02.ext
ID = 1425, Path = BaseData\装备\武器\附加属性\Y_SD03.ext
ID = 1426, Path = BaseData\装备\武器\附加属性\Y_SD04.ext
ID = 1427, Path = BaseData\装备\武器\附加属性\Y_SD05.ext
ID = 1428, Path = BaseData\装备\饰品\附加属性\C_B25.ext
ID = 1429, Path = BaseData\装备\饰品\附加属性\C_F006.ext
ID = 1430, Path = BaseData\装备\饰品\附加属性\C_F007.ext
ID = 1431, Path = BaseData\装备\饰品\附加属性\C_F008.ext
ID = 1432, Path = BaseData\装备\饰品\附加属性\C_F009.ext
ID = 1433, Path = BaseData\装备\饰品\附加属性\C_F0010.ext
ID = 1434, Path = BaseData\装备\饰品\附加属性\C_G006.ext
ID = 1435, Path = BaseData\装备\饰品\附加属性\C_G007.ext
ID = 1436, Path = BaseData\装备\饰品\附加属性\C_G008.ext
ID = 1437, Path = BaseData\装备\饰品\附加属性\C_G009.ext
ID = 1438, Path = BaseData\装备\饰品\附加属性\C_G0010.ext
ID = 1439, Path = BaseData\装备\饰品\附加属性\C_H006.ext
ID = 1440, Path = BaseData\装备\饰品\附加属性\C_H007.ext
ID = 1441, Path = BaseData\装备\饰品\附加属性\C_H008.ext
ID = 1442, Path = BaseData\装备\饰品\附加属性\C_H009.ext
ID = 1443, Path = BaseData\装备\饰品\附加属性\C_H0010.ext
ID = 1444, Path = BaseData\装备\饰品\附加属性\C_I006.ext
ID = 1445, Path = BaseData\装备\饰品\附加属性\C_I007.ext
ID = 1446, Path = BaseData\装备\饰品\附加属性\C_I008.ext
ID = 1447, Path = BaseData\装备\饰品\附加属性\C_I009.ext
ID = 1448, Path = BaseData\装备\饰品\附加属性\C_I0010.ext
ID = 1449, Path = BaseData\装备\饰品\附加属性\C_B26.ext
ID = 1450, Path = BaseData\装备\护具\附加属性\A_F006.ext
ID = 1451, Path = BaseData\装备\护具\附加属性\A_F007.ext
ID = 1452, Path = BaseData\装备\护具\附加属性\A_F008.ext
ID = 1453, Path = BaseData\装备\护具\附加属性\A_F009.ext
ID = 1454, Path = BaseData\装备\护具\附加属性\A_F0010.ext
ID = 1455, Path = BaseData\装备\护具\附加属性\A_G006.ext
ID = 1456, Path = BaseData\装备\护具\附加属性\A_G007.ext
ID = 1457, Path = BaseData\装备\护具\附加属性\A_G008.ext
ID = 1458, Path = BaseData\装备\护具\附加属性\A_G009.ext
ID = 1459, Path = BaseData\装备\护具\附加属性\A_G0010.ext
ID = 1460, Path = BaseData\装备\护具\附加属性\A_H006.ext
ID = 1461, Path = BaseData\装备\护具\附加属性\A_H007.ext
ID = 1462, Path = BaseData\装备\护具\附加属性\A_H008.ext
ID = 1463, Path = BaseData\装备\护具\附加属性\A_H009.ext
ID = 1464, Path = BaseData\装备\护具\附加属性\A_H0010.ext
ID = 1465, Path = BaseData\装备\护具\附加属性\A_I006.ext
ID = 1466, Path = BaseData\装备\护具\附加属性\A_I007.ext
ID = 1467, Path = BaseData\装备\护具\附加属性\A_I008.ext
ID = 1468, Path = BaseData\装备\护具\附加属性\A_I009.ext
ID = 1469, Path = BaseData\装备\护具\附加属性\A_I0010.ext
ID = 1470, Path = BaseData\装备\武器\附加属性\A_F006.ext
ID = 1471, Path = BaseData\装备\武器\附加属性\A_F007.ext
ID = 1472, Path = BaseData\装备\武器\附加属性\A_F008.ext
ID = 1473, Path = BaseData\装备\武器\附加属性\A_F009.ext
ID = 1474, Path = BaseData\装备\武器\附加属性\A_F0010.ext
ID = 1475, Path = BaseData\装备\武器\附加属性\A_G006.ext
ID = 1476, Path = BaseData\装备\武器\附加属性\A_G007.ext
ID = 1477, Path = BaseData\装备\武器\附加属性\A_G008.ext
ID = 1478, Path = BaseData\装备\武器\附加属性\A_G009.ext
ID = 1479, Path = BaseData\装备\武器\附加属性\A_G0010.ext
ID = 1480, Path = BaseData\装备\武器\附加属性\A_H006.ext
ID = 1481, Path = BaseData\装备\武器\附加属性\A_H007.ext
ID = 1482, Path = BaseData\装备\武器\附加属性\A_H008.ext
ID = 1483, Path = BaseData\装备\武器\附加属性\A_H009.ext
ID = 1484, Path = BaseData\装备\武器\附加属性\A_H0010.ext
ID = 1485, Path = BaseData\装备\武器\附加属性\A_I006.ext
ID = 1486, Path = BaseData\装备\武器\附加属性\A_I007.ext
ID = 1487, Path = BaseData\装备\武器\附加属性\A_I008.ext
ID = 1488, Path = BaseData\装备\武器\附加属性\A_I009.ext
ID = 1489, Path = BaseData\装备\武器\附加属性\A_I0010.ext
ID = 1490, Path = BaseData\装备\武器\附加属性\Y_F001.ext
ID = 1491, Path = BaseData\装备\武器\附加属性\Y_I001.ext
ID = 1492, Path = BaseData\装备\武器\附加属性\Y_F002.ext
ID = 1493, Path = BaseData\装备\武器\附加属性\Y_I002.ext
ID = 1494, Path = BaseData\装备\武器\附加属性\Y_G002.ext
ID = 1495, Path = BaseData\装备\武器\附加属性\Y_H002.ext
ID = 1496, Path = BaseData\装备\武器\附加属性\Z_SD1.ext
ID = 1497, Path = BaseData\装备\武器\附加属性\Z_RD1.ext
ID = 1498, Path = BaseData\装备\武器\附加属性\Z_RD2.ext
ID = 1499, Path = BaseData\装备\武器\附加属性\Z_RD3.ext
ID = 1500, Path = BaseData\装备\护具\附加属性\Z_HP1.ext
ID = 1501, Path = BaseData\装备\护具\附加属性\Z_HP2.ext
ID = 1502, Path = BaseData\装备\护具\附加属性\Z_HP3.ext
ID = 1503, Path = BaseData\装备\饰品\附加属性\Z_DEF1.ext
ID = 1504, Path = BaseData\装备\饰品\附加属性\Z_MR1.ext
ID = 1505, Path = BaseData\装备\饰品\附加属性\Z_AGI1.ext
ID = 1506, Path = BaseData\装备\套装\附加属性\T_01.ext
ID = 1507, Path = BaseData\装备\套装\附加属性\T_02.ext
ID = 1508, Path = BaseData\装备\套装\附加属性\T_03.ext
ID = 1509, Path = BaseData\物品\天书\附加属性\测试天书附加属性.ext
ID = 1510, Path = BaseData\装备\弹药\附加属性\增加暴击率.ext
ID = 1511, Path = BaseData\装备\弹药\附加属性\加快吟唱.ext
ID = 1512, Path = BaseData\装备\弹药\附加属性\加命中百分比.ext
ID = 1513, Path = BaseData\物品\宝石\附加属性\特殊宝石1属性.ext
ID = 1514, Path = BaseData\物品\宝石\附加属性\特殊宝石2属性.ext
ID = 1515, Path = BaseData\物品\宝石\附加属性\特殊宝石3属性.ext
ID = 1516, Path = BaseData\物品\宝石\附加属性\特殊宝石4属性.ext
ID = 1517, Path = BaseData\物品\宝石\附加属性\特殊宝石5宝石.ext
ID = 1518, Path = BaseData\物品\宝石\附加属性\特殊宝石6属性.ext
ID = 1519, Path = BaseData\装备\护具\附加属性\GR_1.ext
ID = 1520, Path = BaseData\装备\护具\附加属性\GR_2.ext
ID = 1521, Path = BaseData\装备\护具\附加属性\GR_3.ext
ID = 1522, Path = BaseData\装备\饰品\附加属性\GR_1.ext
ID = 1523, Path = BaseData\装备\饰品\附加属性\SGR_1.ext
ID = 1524, Path = BaseData\装备\护具\附加属性\GR_4.ext
ID = 1525, Path = BaseData\装备\饰品\附加属性\SGR_2.ext
ID = 1526, Path = BaseData\装备\饰品\附加属性\SGR_3.ext
ID = 1527, Path = BaseData\装备\护具\附加属性\GR_5.ext
ID = 1528, Path = BaseData\装备\护具\附加属性\GR_6.ext
ID = 1529, Path = BaseData\装备\饰品\附加属性\SGR_4.ext
ID = 1530, Path = BaseData\装备\护具\附加属性\GR_7.ext
ID = 1531, Path = BaseData\装备\护具\附加属性\GR_8.ext
ID = 1532, Path = BaseData\装备\饰品\附加属性\SGR_5.ext
ID = 1533, Path = BaseData\装备\饰品\附加属性\SGR_6.ext
ID = 1534, Path = BaseData\装备\护具\附加属性\GR_9.ext
ID = 1535, Path = BaseData\装备\护具\附加属性\GR_10.ext
ID = 1536, Path = BaseData\装备\饰品\附加属性\SGR_7.ext
ID = 1537, Path = BaseData\装备\护具\附加属性\GR_11.ext
ID = 1538, Path = BaseData\装备\饰品\附加属性\SGR_8.ext
ID = 1539, Path = BaseData\装备\护具\附加属性\GR_12.ext
ID = 1540, Path = BaseData\装备\饰品\附加属性\SGR_9.ext
ID = 1541, Path = BaseData\装备\护具\附加属性\GR_13.ext
ID = 1542, Path = BaseData\装备\护具\附加属性\GR_14.ext
ID = 1543, Path = BaseData\装备\饰品\附加属性\SGR_10
ID = 1544, Path = BaseData\装备\护具\附加属性\GR_15.ext
ID = 1545, Path = BaseData\装备\饰品\附加属性\SGR_10.ext
ID = 1546, Path = BaseData\装备\护具\附加属性\PR_1.ext
ID = 1547, Path = BaseData\装备\饰品\附加属性\SGR_11.ext
ID = 1548, Path = BaseData\装备\饰品\附加属性\SGR_12
ID = 1549, Path = BaseData\装备\护具\附加属性\PR_2.ext
ID = 1550, Path = BaseData\装备\护具\附加属性\PR_3.ext
ID = 1551, Path = BaseData\装备\饰品\附加属性\SGR_13.ext
ID = 1552, Path = BaseData\装备\护具\附加属性\PR_4.ext
ID = 1553, Path = BaseData\装备\护具\附加属性\PR_5.ext
ID = 1554, Path = BaseData\装备\饰品\附加属性\SGR_14.ext
ID = 1555, Path = BaseData\装备\护具\附加属性\PR_6.ext
ID = 1556, Path = BaseData\装备\护具\附加属性\PR_7.ext
ID = 1557, Path = BaseData\装备\饰品\附加属性\SGR_15.ext
ID = 1558, Path = BaseData\装备\护具\附加属性\PR_8.ext
ID = 1559, Path = BaseData\装备\护具\附加属性\PR_9.ext
ID = 1560, Path = BaseData\装备\饰品\附加属性\SGR_16.ext
ID = 1561, Path = BaseData\装备\护具\附加属性\PR_10.ext
ID = 1562, Path = BaseData\装备\护具\附加属性\PR_11.ext
ID = 1563, Path = BaseData\装备\饰品\附加属性\SGR_17.ext
ID = 1564, Path = BaseData\装备\护具\附加属性\PR_12.ext
ID = 1565, Path = BaseData\装备\饰品\附加属性\SGR_18.ext
ID = 1566, Path = BaseData\装备\护具\附加属性\PR_13.ext
ID = 1567, Path = BaseData\装备\护具\附加属性\PR_14.ext
ID = 1568, Path = BaseData\装备\护具\附加属性\PR_15.ext
ID = 1569, Path = BaseData\装备\饰品\附加属性\SPR_1.ext
ID = 1570, Path = BaseData\装备\护具\附加属性\WR_1.ext
ID = 1571, Path = BaseData\装备\饰品\附加属性\SPR_2.ext
ID = 1572, Path = BaseData\装备\护具\附加属性\WR_2.ext
ID = 1573, Path = BaseData\装备\护具\附加属性\WR_3.ext
ID = 1574, Path = BaseData\装备\饰品\附加属性\SPR_3.ext
ID = 1575, Path = BaseData\装备\护具\附加属性\WR_4.ext
ID = 1576, Path = BaseData\装备\饰品\附加属性\SPR_4.ext
ID = 1577, Path = BaseData\装备\护具\附加属性\WR_5.ext
ID = 1578, Path = BaseData\装备\护具\附加属性\WR_6.ext
ID = 1579, Path = BaseData\装备\饰品\附加属性\SPR_5.ext
ID = 1580, Path = BaseData\装备\护具\附加属性\WR_7.ext
ID = 1581, Path = BaseData\装备\护具\附加属性\WR_8.ext
ID = 1582, Path = BaseData\装备\饰品\附加属性\SPR_6.ext
ID = 1583, Path = BaseData\装备\护具\附加属性\WR_9.ext
ID = 1584, Path = BaseData\装备\饰品\附加属性\SPR_7.ext
ID = 1585, Path = BaseData\装备\护具\附加属性\WR_10.ext
ID = 1586, Path = BaseData\装备\护具\附加属性\WR_11.ext
ID = 1587, Path = BaseData\装备\护具\附加属性\WR_12.ext
ID = 1588, Path = BaseData\装备\饰品\附加属性\SPR_8.ext
ID = 1589, Path = BaseData\装备\护具\附加属性\WR_13.ext
ID = 1590, Path = BaseData\装备\饰品\附加属性\SPR_9.ext
ID = 1591, Path = BaseData\装备\护具\附加属性\WR_14.ext
ID = 1592, Path = BaseData\装备\护具\附加属性\WR_15.ext
ID = 1593, Path = BaseData\装备\饰品\附加属性\SPR_10.ext
ID = 1594, Path = BaseData\装备\护具\附加属性\FR_1.ext
ID = 1595, Path = BaseData\装备\饰品\附加属性\SPR_11.ext
ID = 1596, Path = BaseData\装备\护具\附加属性\FR_2.ext
ID = 1597, Path = BaseData\装备\护具\附加属性\FR_3.ext
ID = 1598, Path = BaseData\装备\饰品\附加属性\SPR_12.ext
ID = 1599, Path = BaseData\装备\护具\附加属性\FR_4.ext
ID = 1600, Path = BaseData\装备\饰品\附加属性\SPR_13.ext
ID = 1601, Path = BaseData\装备\护具\附加属性\FR_5.ext
ID = 1602, Path = BaseData\装备\护具\附加属性\FR_6.ext
ID = 1603, Path = BaseData\装备\饰品\附加属性\SPR_14.ext
ID = 1604, Path = BaseData\装备\护具\附加属性\FR_7.ext
ID = 1605, Path = BaseData\装备\饰品\附加属性\SPR_15.ext
ID = 1606, Path = BaseData\装备\护具\附加属性\FR_8.ext
ID = 1607, Path = BaseData\装备\护具\附加属性\FR_9.ext
ID = 1608, Path = BaseData\装备\饰品\附加属性\SPR_16.ext
ID = 1609, Path = BaseData\装备\护具\附加属性\FR_10.ext
ID = 1610, Path = BaseData\装备\饰品\附加属性\SPR_17.ext
ID = 1611, Path = BaseData\装备\饰品\附加属性\SPR_18.ext
ID = 1612, Path = BaseData\装备\护具\附加属性\FR_11.ext
ID = 1613, Path = BaseData\装备\护具\附加属性\FR_12.ext
ID = 1614, Path = BaseData\装备\护具\附加属性\FR_13.ext
ID = 1615, Path = BaseData\装备\护具\附加属性\火防下限.ext
ID = 1616, Path = BaseData\装备\饰品\附加属性\SWR_1.ext
ID = 1617, Path = BaseData\装备\护具\附加属性\FR_14.ext
ID = 1618, Path = BaseData\装备\护具\附加属性\FR_15.ext
ID = 1619, Path = BaseData\装备\饰品\附加属性\SWR_2.ext
ID = 1620, Path = BaseData\装备\护具\附加属性\ER_1.ext
ID = 1621, Path = BaseData\装备\饰品\附加属性\SWR_3.ext
ID = 1622, Path = BaseData\装备\护具\附加属性\ER_2.ext
ID = 1623, Path = BaseData\装备\饰品\附加属性\SWR_4.ext
ID = 1624, Path = BaseData\装备\护具\附加属性\ER_3.ext
ID = 1625, Path = BaseData\装备\护具\附加属性\ER_4.ext
ID = 1626, Path = BaseData\装备\饰品\附加属性\SWR_5.ext
ID = 1627, Path = BaseData\装备\护具\附加属性\ER_5.ext
ID = 1628, Path = BaseData\装备\饰品\附加属性\SWR_6.ext
ID = 1629, Path = BaseData\装备\护具\附加属性\ER_6.ext
ID = 1630, Path = BaseData\装备\饰品\附加属性\SWR_7.ext
ID = 1631, Path = BaseData\装备\护具\附加属性\ER_7.ext
ID = 1632, Path = BaseData\装备\护具\附加属性\ER_8.ext
ID = 1633, Path = BaseData\装备\饰品\附加属性\SWR_8.ext
ID = 1634, Path = BaseData\装备\饰品\附加属性\SWR_9.ext
ID = 1635, Path = BaseData\装备\饰品\附加属性\SWR_10.ext
ID = 1636, Path = BaseData\装备\饰品\附加属性\SWR_11.ext
ID = 1637, Path = BaseData\装备\饰品\附加属性\SWR_12.ext
ID = 1638, Path = BaseData\装备\护具\附加属性\ER_9.ext
ID = 1639, Path = BaseData\装备\饰品\附加属性\SWR_13.ext
ID = 1640, Path = BaseData\装备\护具\附加属性\ER_10.ext
ID = 1641, Path = BaseData\装备\饰品\附加属性\SWR_14.ext
ID = 1642, Path = BaseData\装备\护具\附加属性\ER_11.ext
ID = 1643, Path = BaseData\装备\护具\附加属性\ER_12.ext
ID = 1644, Path = BaseData\装备\饰品\附加属性\SWR_15.ext
ID = 1645, Path = BaseData\装备\护具\附加属性\ER_13.ext
ID = 1646, Path = BaseData\装备\饰品\附加属性\SWR_16.ext
ID = 1647, Path = BaseData\装备\护具\附加属性\ER_14.ext
ID = 1648, Path = BaseData\装备\饰品\附加属性\SWR_17.ext
ID = 1649, Path = BaseData\装备\护具\附加属性\ER_15.ext
ID = 1650, Path = BaseData\装备\饰品\附加属性\SWR_18.ext
ID = 1651, Path = BaseData\装备\饰品\附加属性\SFR_1.ext
ID = 1652, Path = BaseData\装备\饰品\附加属性\SFR_2.ext
ID = 1653, Path = BaseData\装备\饰品\附加属性\SFR_3.ext
ID = 1654, Path = BaseData\装备\饰品\附加属性\SFR_4.ext
ID = 1655, Path = BaseData\装备\饰品\附加属性\SFR_5.ext
ID = 1656, Path = BaseData\装备\饰品\附加属性\SFR_6.ext
ID = 1657, Path = BaseData\装备\饰品\附加属性\SFR_7.ext
ID = 1658, Path = BaseData\装备\饰品\附加属性\SFR_8.ext
ID = 1659, Path = BaseData\装备\饰品\附加属性\SFR_9.ext
ID = 1660, Path = BaseData\装备\饰品\附加属性\SFR_10.ext
ID = 1661, Path = BaseData\装备\饰品\附加属性\SFR_11.ext
ID = 1662, Path = BaseData\装备\饰品\附加属性\SFR_12.ext
ID = 1663, Path = BaseData\装备\饰品\附加属性\SFR_13.ext
ID = 1664, Path = BaseData\装备\饰品\附加属性\SFR_14.ext
ID = 1665, Path = BaseData\装备\饰品\附加属性\SFR_15.ext
ID = 1666, Path = BaseData\装备\饰品\附加属性\SFR_16.ext
ID = 1667, Path = BaseData\装备\饰品\附加属性\SFR_17.ext
ID = 1668, Path = BaseData\装备\饰品\附加属性\SFR_18.ext
ID = 1669, Path = BaseData\装备\饰品\附加属性\SER_1.ext
ID = 1670, Path = BaseData\装备\饰品\附加属性\SER_2.ext
ID = 1671, Path = BaseData\装备\饰品\附加属性\SER_3.ext
ID = 1672, Path = BaseData\装备\饰品\附加属性\SER_4.ext
ID = 1673, Path = BaseData\装备\饰品\附加属性\SER_5.ext
ID = 1674, Path = BaseData\装备\饰品\附加属性\SER_6.ext
ID = 1675, Path = BaseData\装备\饰品\附加属性\SER_7.ext
ID = 1676, Path = BaseData\装备\饰品\附加属性\SER_8.ext
ID = 1677, Path = BaseData\装备\饰品\附加属性\SER_9.ext
ID = 1678, Path = BaseData\装备\饰品\附加属性\SER_10.ext
ID = 1679, Path = BaseData\装备\饰品\附加属性\SER_11.ext
ID = 1680, Path = BaseData\装备\饰品\附加属性\SER_12.ext
ID = 1681, Path = BaseData\装备\饰品\附加属性\SER_13.ext
ID = 1682, Path = BaseData\装备\饰品\附加属性\SER_14.ext
ID = 1683, Path = BaseData\装备\饰品\附加属性\SER_15.ext
ID = 1684, Path = BaseData\装备\饰品\附加属性\SER_16.ext
ID = 1685, Path = BaseData\装备\饰品\附加属性\SER_17.ext
ID = 1686, Path = BaseData\装备\饰品\附加属性\SER_18.ext
ID = 1687, Path = BaseData\装备\饰品\附加属性\SGR_12.ext
ID = 1688, Path = BaseData\装备\饰品\附加属性\C_F30.ext
ID = 1689, Path = BaseData\装备\饰品\附加属性\C_F31.ext
ID = 1690, Path = BaseData\装备\饰品\附加属性\C_F32.ext
ID = 1691, Path = BaseData\装备\饰品\附加属性\C_F33.ext
ID = 1692, Path = BaseData\装备\武器\附加属性\W_PA01.ext
ID = 1693, Path = BaseData\装备\武器\附加属性\W_PA02.ext
ID = 1694, Path = BaseData\装备\武器\附加属性\W_PA03.ext
ID = 1695, Path = BaseData\装备\武器\附加属性\W_PA04.ext
ID = 1696, Path = BaseData\装备\武器\附加属性\W_PA05.ext
ID = 1697, Path = BaseData\装备\武器\附加属性\W_PA06.ext
ID = 1698, Path = BaseData\装备\武器\附加属性\W_PA07.ext
ID = 1699, Path = BaseData\装备\武器\附加属性\W_PA09.ext
ID = 1700, Path = BaseData\装备\武器\附加属性\W_PA10.ext
ID = 1701, Path = BaseData\装备\武器\附加属性\W_PA08.ext
ID = 1702, Path = BaseData\装备\武器\附加属性\W_PA11.ext
ID = 1703, Path = BaseData\装备\武器\附加属性\W_PA12.ext
ID = 1704, Path = BaseData\装备\武器\附加属性\W_PA13.ext
ID = 1705, Path = BaseData\装备\武器\附加属性\W_PA14.ext
ID = 1706, Path = BaseData\装备\武器\附加属性\W_PA15.ext
ID = 1707, Path = BaseData\装备\武器\附加属性\W_PA16.ext
ID = 1708, Path = BaseData\装备\武器\附加属性\W_PA17.ext
ID = 1709, Path = BaseData\装备\武器\附加属性\W_PA18.ext
ID = 1710, Path = BaseData\装备\武器\附加属性\W_PA19.ext
ID = 1711, Path = BaseData\装备\武器\附加属性\W_PA20.ext
ID = 1712, Path = BaseData\装备\武器\附加属性\W_PB01.ext
ID = 1713, Path = BaseData\装备\武器\附加属性\W_PB02.ext
ID = 1714, Path = BaseData\装备\武器\附加属性\W_PB03.ext
ID = 1715, Path = BaseData\装备\武器\附加属性\W_PB04.ext
ID = 1716, Path = BaseData\装备\武器\附加属性\W_PB05.ext
ID = 1717, Path = BaseData\装备\武器\附加属性\W_PB06.ext
ID = 1718, Path = BaseData\装备\武器\附加属性\W_PB07.ext
ID = 1719, Path = BaseData\装备\武器\附加属性\W_PB08.ext
ID = 1720, Path = BaseData\装备\武器\附加属性\W_PB09.ext
ID = 1721, Path = BaseData\装备\武器\附加属性\W_PB10.ext
ID = 1722, Path = BaseData\装备\武器\附加属性\W_PB11.ext
ID = 1723, Path = BaseData\装备\武器\附加属性\W_PB12.ext
ID = 1724, Path = BaseData\装备\武器\附加属性\W_PB13.ext
ID = 1725, Path = BaseData\装备\武器\附加属性\W_PB14.ext
ID = 1726, Path = BaseData\装备\武器\附加属性\W_PB15.ext
ID = 1727, Path = BaseData\装备\武器\附加属性\W_PB16.ext
ID = 1728, Path = BaseData\装备\武器\附加属性\W_PB17.ext
ID = 1729, Path = BaseData\装备\武器\附加属性\W_PB18.ext
ID = 1730, Path = BaseData\装备\武器\附加属性\W_PB19.ext
ID = 1731, Path = BaseData\装备\武器\附加属性\W_PB20.ext
ID = 1732, Path = BaseData\装备\武器\附加属性\W_PC01.ext
ID = 1733, Path = BaseData\装备\武器\附加属性\W_PC02.ext
ID = 1734, Path = BaseData\装备\武器\附加属性\W_PC03.ext
ID = 1735, Path = BaseData\装备\武器\附加属性\W_PC04.ext
ID = 1736, Path = BaseData\装备\武器\附加属性\W_PC05.ext
ID = 1737, Path = BaseData\装备\武器\附加属性\W_PC06.ext
ID = 1738, Path = BaseData\装备\武器\附加属性\W_PC07.ext
ID = 1739, Path = BaseData\装备\武器\附加属性\W_PC08.ext
ID = 1740, Path = BaseData\装备\武器\附加属性\W_PC09.ext
ID = 1741, Path = BaseData\装备\武器\附加属性\W_PC10.ext
ID = 1742, Path = BaseData\装备\武器\附加属性\W_PC11.ext
ID = 1743, Path = BaseData\装备\武器\附加属性\W_PC12.ext
ID = 1744, Path = BaseData\装备\武器\附加属性\W_PC13.ext
ID = 1745, Path = BaseData\装备\武器\附加属性\W_PC14.ext
ID = 1746, Path = BaseData\装备\武器\附加属性\W_PC15.ext
ID = 1747, Path = BaseData\装备\武器\附加属性\W_PC16.ext
ID = 1748, Path = BaseData\装备\武器\附加属性\W_PC17.ext
ID = 1749, Path = BaseData\装备\武器\附加属性\W_PC18.ext
ID = 1750, Path = BaseData\装备\武器\附加属性\W_PC19.ext
ID = 1751, Path = BaseData\装备\武器\附加属性\W_PC20.ext
ID = 1752, Path = BaseData\装备\武器\附加属性\W_M01.ext
ID = 1753, Path = BaseData\装备\武器\附加属性\W_M02.ext
ID = 1754, Path = BaseData\装备\武器\附加属性\W_M03.ext
ID = 1755, Path = BaseData\装备\武器\附加属性\W_M04.ext
ID = 1756, Path = BaseData\装备\武器\附加属性\W_M05.ext
ID = 1757, Path = BaseData\装备\武器\附加属性\W_M06.ext
ID = 1758, Path = BaseData\装备\武器\附加属性\W_M07.ext
ID = 1759, Path = BaseData\装备\武器\附加属性\W_M08.ext
ID = 1760, Path = BaseData\装备\武器\附加属性\W_M09.ext
ID = 1761, Path = BaseData\装备\武器\附加属性\W_M10.ext
ID = 1762, Path = BaseData\装备\武器\附加属性\W_M11.ext
ID = 1763, Path = BaseData\装备\武器\附加属性\W_M12.ext
ID = 1764, Path = BaseData\装备\武器\附加属性\W_M13.ext
ID = 1765, Path = BaseData\装备\武器\附加属性\W_M14.ext
ID = 1766, Path = BaseData\装备\武器\附加属性\W_M15.ext
ID = 1767, Path = BaseData\装备\武器\附加属性\W_M16.ext
ID = 1768, Path = BaseData\装备\武器\附加属性\W_M17.ext
ID = 1769, Path = BaseData\装备\武器\附加属性\W_M18.ext
ID = 1770, Path = BaseData\装备\武器\附加属性\W_M19.ext
ID = 1771, Path = BaseData\装备\武器\附加属性\W_M20.ext
ID = 1772, Path = BaseData\装备\护具\附加属性\S_A01.ext
ID = 1773, Path = BaseData\装备\护具\附加属性\S_A02.ext
ID = 1774, Path = BaseData\装备\护具\附加属性\S_A03.ext
ID = 1775, Path = BaseData\装备\护具\附加属性\S_A04.ext
ID = 1776, Path = BaseData\装备\护具\附加属性\S_A05.ext
ID = 1777, Path = BaseData\装备\护具\附加属性\S_A06.ext
ID = 1778, Path = BaseData\装备\护具\附加属性\S_A07.ext
ID = 1779, Path = BaseData\装备\护具\附加属性\S_A08.ext
ID = 1780, Path = BaseData\装备\护具\附加属性\S_A09.ext
ID = 1781, Path = BaseData\装备\护具\附加属性\S_A10.ext
ID = 1782, Path = BaseData\装备\护具\附加属性\S_A11.ext
ID = 1783, Path = BaseData\装备\护具\附加属性\S_A12.ext
ID = 1784, Path = BaseData\装备\护具\附加属性\S_A13.ext
ID = 1785, Path = BaseData\装备\护具\附加属性\S_A14.ext
ID = 1786, Path = BaseData\装备\护具\附加属性\S_A15.ext
ID = 1787, Path = BaseData\装备\护具\附加属性\S_A16.ext
ID = 1788, Path = BaseData\装备\护具\附加属性\S_A17.ext
ID = 1789, Path = BaseData\装备\护具\附加属性\S_A18.ext
ID = 1790, Path = BaseData\装备\护具\附加属性\S_A19.ext
ID = 1791, Path = BaseData\装备\护具\附加属性\S_A20.ext
ID = 1792, Path = BaseData\装备\护具\附加属性\S_B01.ext
ID = 1793, Path = BaseData\装备\护具\附加属性\S_B02.ext
ID = 1794, Path = BaseData\装备\护具\附加属性\S_B03.ext
ID = 1795, Path = BaseData\装备\护具\附加属性\S_B04.ext
ID = 1796, Path = BaseData\装备\护具\附加属性\S_B05.ext
ID = 1797, Path = BaseData\装备\护具\附加属性\S_B06.ext
ID = 1798, Path = BaseData\装备\护具\附加属性\S_B07.ext
ID = 1799, Path = BaseData\装备\护具\附加属性\S_B08.ext
ID = 1800, Path = BaseData\装备\护具\附加属性\S_B09.ext
ID = 1801, Path = BaseData\装备\护具\附加属性\S_B10.ext
ID = 1802, Path = BaseData\装备\护具\附加属性\S_B11.ext
ID = 1803, Path = BaseData\装备\护具\附加属性\S_B12.ext
ID = 1804, Path = BaseData\装备\护具\附加属性\S_B13.ext
ID = 1805, Path = BaseData\装备\护具\附加属性\S_B14.ext
ID = 1806, Path = BaseData\装备\护具\附加属性\S_B15.ext
ID = 1807, Path = BaseData\装备\护具\附加属性\S_B16.ext
ID = 1808, Path = BaseData\装备\护具\附加属性\S_B17.ext
ID = 1809, Path = BaseData\装备\护具\附加属性\S_B18.ext
ID = 1810, Path = BaseData\装备\护具\附加属性\S_B19.ext
ID = 1811, Path = BaseData\装备\护具\附加属性\S_B20.ext
ID = 1812, Path = BaseData\装备\护具\附加属性\S_C01.ext
ID = 1813, Path = BaseData\装备\护具\附加属性\S_C02.ext
ID = 1814, Path = BaseData\装备\护具\附加属性\S_C03.ext
ID = 1815, Path = BaseData\装备\护具\附加属性\S_C04.ext
ID = 1816, Path = BaseData\装备\护具\附加属性\S_C05.ext
ID = 1817, Path = BaseData\装备\护具\附加属性\S_C06.ext
ID = 1818, Path = BaseData\装备\护具\附加属性\S_C057.ext
ID = 1819, Path = BaseData\装备\护具\附加属性\S_C08.ext
ID = 1820, Path = BaseData\装备\护具\附加属性\S_C09.ext
ID = 1821, Path = BaseData\装备\护具\附加属性\S_C10.ext
ID = 1822, Path = BaseData\装备\护具\附加属性\S_C11.ext
ID = 1823, Path = BaseData\装备\护具\附加属性\S_C12.ext
ID = 1824, Path = BaseData\装备\护具\附加属性\S_C13.ext
ID = 1825, Path = BaseData\装备\护具\附加属性\S_C14.ext
ID = 1826, Path = BaseData\装备\护具\附加属性\S_C15.ext
ID = 1827, Path = BaseData\装备\护具\附加属性\S_C16.ext
ID = 1828, Path = BaseData\装备\护具\附加属性\S_C17.ext
ID = 1829, Path = BaseData\装备\护具\附加属性\S_C18.ext
ID = 1830, Path = BaseData\装备\护具\附加属性\S_C19.ext
ID = 1831, Path = BaseData\装备\护具\附加属性\S_C20.ext
ID = 1832, Path = BaseData\装备\饰品\附加属性\J_P01.ext
ID = 1833, Path = BaseData\装备\饰品\附加属性\J_P02.ext
ID = 1834, Path = BaseData\装备\饰品\附加属性\J_P03.ext
ID = 1835, Path = BaseData\装备\饰品\附加属性\J_P04.ext
ID = 1836, Path = BaseData\装备\饰品\附加属性\J_P05.ext
ID = 1837, Path = BaseData\装备\饰品\附加属性\J_P06.ext
ID = 1838, Path = BaseData\装备\饰品\附加属性\J_P07.ext
ID = 1839, Path = BaseData\装备\饰品\附加属性\J_P08.ext
ID = 1840, Path = BaseData\装备\饰品\附加属性\J_P09.ext
ID = 1841, Path = BaseData\装备\饰品\附加属性\J_P10.ext
ID = 1842, Path = BaseData\装备\饰品\附加属性\J_P11.ext
ID = 1843, Path = BaseData\装备\饰品\附加属性\J_P12.ext
ID = 1844, Path = BaseData\装备\饰品\附加属性\J_P13.ext
ID = 1845, Path = BaseData\装备\饰品\附加属性\J_P14.ext
ID = 1846, Path = BaseData\装备\饰品\附加属性\J_P15.ext
ID = 1847, Path = BaseData\装备\饰品\附加属性\J_P16.ext
ID = 1848, Path = BaseData\装备\饰品\附加属性\J_P17.ext
ID = 1849, Path = BaseData\装备\饰品\附加属性\J_P18.ext
ID = 1850, Path = BaseData\装备\饰品\附加属性\J_P19.ext
ID = 1851, Path = BaseData\装备\饰品\附加属性\J_P20.ext
ID = 1852, Path = BaseData\装备\饰品\附加属性\J_M01.ext
ID = 1853, Path = BaseData\装备\饰品\附加属性\J_M02.ext
ID = 1854, Path = BaseData\装备\饰品\附加属性\J_M03.ext
ID = 1855, Path = BaseData\装备\饰品\附加属性\J_M04.ext
ID = 1856, Path = BaseData\装备\饰品\附加属性\J_M05.ext
ID = 1857, Path = BaseData\装备\饰品\附加属性\J_M06.ext
ID = 1858, Path = BaseData\装备\饰品\附加属性\J_M07.ext
ID = 1859, Path = BaseData\装备\饰品\附加属性\J_M08.ext
ID = 1860, Path = BaseData\装备\饰品\附加属性\J_M09.ext
ID = 1861, Path = BaseData\装备\饰品\附加属性\J_M10.ext
ID = 1862, Path = BaseData\装备\饰品\附加属性\J_M11.ext
ID = 1863, Path = BaseData\装备\饰品\附加属性\J_M12.ext
ID = 1864, Path = BaseData\装备\饰品\附加属性\J_M13.ext
ID = 1865, Path = BaseData\装备\饰品\附加属性\J_M14.ext
ID = 1866, Path = BaseData\装备\饰品\附加属性\J_M15.ext
ID = 1867, Path = BaseData\装备\饰品\附加属性\J_M16.ext
ID = 1868, Path = BaseData\装备\饰品\附加属性\J_M17.ext
ID = 1869, Path = BaseData\装备\饰品\附加属性\J_M18.ext
ID = 1870, Path = BaseData\装备\饰品\附加属性\J_M19.ext
ID = 1871, Path = BaseData\装备\饰品\附加属性\J_M20.ext
ID = 1872, Path = BaseData\装备\饰品\附加属性\J_E01.ext
ID = 1873, Path = BaseData\装备\饰品\附加属性\J_E02.ext
ID = 1874, Path = BaseData\装备\饰品\附加属性\J_E03.ext
ID = 1875, Path = BaseData\装备\饰品\附加属性\J_E04.ext
ID = 1876, Path = BaseData\装备\饰品\附加属性\J_E05.ext
ID = 1877, Path = BaseData\装备\饰品\附加属性\J_E06.ext
ID = 1878, Path = BaseData\装备\饰品\附加属性\J_E07.ext
ID = 1879, Path = BaseData\装备\饰品\附加属性\J_E08.ext
ID = 1880, Path = BaseData\装备\饰品\附加属性\J_E09.ext
ID = 1881, Path = BaseData\装备\饰品\附加属性\J_E10.ext
ID = 1882, Path = BaseData\装备\饰品\附加属性\J_E11.ext
ID = 1883, Path = BaseData\装备\饰品\附加属性\J_E12.ext
ID = 1884, Path = BaseData\装备\饰品\附加属性\J_E13.ext
ID = 1885, Path = BaseData\装备\饰品\附加属性\J_E14.ext
ID = 1886, Path = BaseData\装备\饰品\附加属性\J_E15.ext
ID = 1887, Path = BaseData\装备\饰品\附加属性\J_E16.ext
ID = 1888, Path = BaseData\装备\饰品\附加属性\J_E17.ext
ID = 1889, Path = BaseData\装备\饰品\附加属性\J_E18.ext
ID = 1890, Path = BaseData\装备\饰品\附加属性\J_E19.ext
ID = 1891, Path = BaseData\装备\饰品\附加属性\J_E20.ext
ID = 1892, Path = BaseData\装备\套装\附加属性\T_04.ext
ID = 1893, Path = BaseData\装备\套装\附加属性\T_05.ext
ID = 1894, Path = BaseData\装备\套装\附加属性\T_06.ext
ID = 1895, Path = BaseData\装备\套装\附加属性\90级重甲套装属性1.ext
ID = 1896, Path = BaseData\装备\套装\附加属性\90级重甲套装属性2.ext
ID = 1897, Path = BaseData\装备\套装\附加属性\90级轻甲套装属性1.ext
ID = 1898, Path = BaseData\装备\套装\附加属性\90级轻甲套装属性2.ext
ID = 1899, Path = BaseData\装备\套装\附加属性\90级法袍套装属性1.ext
ID = 1900, Path = BaseData\装备\套装\附加属性\90级法袍套装属性2.ext
ID = 1901, Path = BaseData\装备\套装\附加属性\99级重甲套装属性1.ext
ID = 1902, Path = BaseData\装备\套装\附加属性\99级重甲套装属性2.ext
ID = 1903, Path = BaseData\装备\套装\附加属性\99级重甲套装属性3.ext
ID = 1904, Path = BaseData\装备\套装\附加属性\99级轻甲套装属性1.ext
ID = 1905, Path = BaseData\装备\套装\附加属性\99级轻甲套装属性2.ext
ID = 1906, Path = BaseData\装备\套装\附加属性\99级轻甲套装属性3.ext
ID = 1907, Path = BaseData\装备\套装\附加属性\99级法袍套装属性1.ext
ID = 1908, Path = BaseData\装备\套装\附加属性\99级法袍套装属性2.ext
ID = 1909, Path = BaseData\装备\套装\附加属性\99级法袍套装属性3.ext
