[LogclientClient]
type			=	udp
port			=	11100
address			=	127.0.0.1
so_sndbuf		=	16384
so_rcvbuf		=	16384
ibuffermax		=	16384
obuffermax		=	1048576
accumulate		=	1048576

[LogclientTcpClient]
type			=	tcp
port			=	11101
address			=	127.0.0.1
so_sndbuf		=	16384
so_rcvbuf		=	16384
ibuffermax		=	16384
obuffermax		=	1048576
accumulate		=	1048576

[GFactionServer]
type			=	tcp
port			=	29500
address			=	127.0.0.1
so_sndbuf		=	65536
so_rcvbuf		=	65536
ibuffermax		=	1048576
obuffermax		=	1048576
tcp_nodelay		=	0
listen_backlog	=	10
accumulate		=	1048576
sender_interval	=	100000
accumu_packets	=	4000
mtrace			=	/tmp/m_trace.link
table_name              =       filters.conf
table_charset           =       UTF-8
name_charset            =       UTF-8

[GProviderServer]
id				=	101
type			=	tcp
port			=	29600
address			=	127.0.0.1
so_sndbuf		=	65536
so_rcvbuf		=	65536
ibuffermax		=	1048576
obuffermax		=	1048576
tcp_nodelay		=	0
accumulate		=	1048576

[UniqueNameClient]
type			=	tcp
port			=	29401
address			=	127.0.0.1
so_sndbuf		=	65536
so_rcvbuf		=	65536
ibuffermax		=	1048576
obuffermax		=	1048576
tcp_nodelay		=	0
accumulate		=	268435456
isec                    =       2
iseckey                 =       baxiyEwt4fuqrysyoylfy7Fxbmhobo
osec                    =       2
oseckey                 =       baxitf91jvrQarnjwbyvlcdxqdvuqp

[GFactionDBClient]
type			=	tcp
port			=	29400
address			=	127.0.0.1
so_sndbuf		=	65536
so_rcvbuf		=	65536
ibuffermax		=	1048576
obuffermax		=	1048576
tcp_nodelay		=	0
accumulate		=	1048576

[ThreadPool]
threads			=	(0,1)(1,4)(100,1)(101,1)
max_queuesize	=	1048576
prior_strict	=	0

