[uniqueNameServer]
type                    =       tcp
port                    =       29401
address                 =       127.0.0.1
so_sndbuf               =       16384
so_rcvbuf               =       16384
ibuffermax              =       1048576
obuffermax              =       1048576
tcp_nodelay             =       0
listen_backlog  =       10
accumulate              =       16777216
isec                    =       2
iseckey                 =       baxitf91jvrQarnjwbyvlcdxqdvuqp
osec                    =       2
oseckey                 =       baxiyEwt4fuqrysyoylfy7Fxbmhobo

[LogclientClient]
type			=	udp
port			=	11100
address			=	127.0.0.1
so_sndbuf		=	16384
so_rcvbuf		=	16384
ibuffermax		=	16384
obuffermax		=	1048576
accumulate		=	1048576

[LogclientTcpClient
type			=	tcp
port			=	11101
address			=	127.0.0.1
so_sndbuf		=	16384
so_rcvbuf		=	16384
ibuffermax		=	16384
obuffermax		=	1048576
accumulate		=	1048576

[storage]
homedir			= /pwserver/uniquenamed/dbhome
datadir			= /pwserver/uniquenamed/dbdata
logdir			= /pwserver/uniquenamed/dblogs
backupdir		= /pwserver/uniquenamed/backup
cachesize		=	16777216
errpfx			=	Storage
checkpoint_interval	=	60
backup_lockfile	=	/tmp/.lockuniquenamed

[storagewdb]
homedir			= /pwserver/uniquenamed/dbhome
datadir			= /pwserver/uniquenamed/dbdata
logdir			= /pwserver/uniquenamed/dblogs
backupdir		= /pwserver/uniquenamed/backup
checkpoint_interval =   60
times_incbackup     =   24
tables          =   config,uidrole,unamefaction,unamerole
cache_high_default  =   16384
cache_low_default   =   10000
backup_lockfile     =   /tmp/.lockuniquenamed
quit_lockfile       =   /tmp/.quituniquenamed

[ThreadPool]
threads			=	(0,1)(1,5)(100,1)(101,1)
max_queuesize	=	1048576
prior_strict	=	1



