[GAuthServer]
type				=	tcp
port				=	29200
address				=	127.0.0.1
so_sndbuf			=	16384
so_rcvbuf			=	16384
ibuffermax			=	1638400
obuffermax			=	1638400
tcp_nodelay			=	1
listen_backlog		=	10
mtrace				=	/tmp/mtrace.authd
isec 				=	2
iseckey				=	baxiykbpn3fxLqpsdpiodI4iazqjdl
osec 				=	2
oseckey				=	baxixD0awqydOtrxjxr8uhzaslmnqh
shared_key			=	baxiIvunkjfjlj0Ckgxzzdfpess5vw

ismssql				=	true
isabroad			=	false
lastloginlimit		=	0
allow_all_user		=	true
allow_same_zoneid	=	true
matrixpasswd_log	=	false
no_anti_wallow_aids	=	0

[ThreadPool]
config				=	1 (1,1)(2,10)(3,1)
max_queuesize		=	1048576