[LogserviceServer]
type			=	udp
port			=	11100
address			=	127.0.0.1
so_sndbuf		=	16384
so_rcvbuf		=	16384
ibuffermax		=	2097152
obuffermax		=	16384
tcp_nodelay		=	0
listen_backlog	=	10
accumulate		=	2097152

[LogserviceTcpServer]
type			=	tcp
port			=	11101
address			=	127.0.0.1
so_sndbuf		=	16384
so_rcvbuf		=	16384
ibuffermax		=	2097152
obuffermax		=	16384
tcp_nodelay		=	0
listen_backlog	=	10
accumulate		=	2097152

[logservice]
threshhold		=	LOG_DEBUG
fd_err			=	/pwserver/logs/world2.err
fd_log			=	/pwserver/logs/world2.log
fd_formatlog	=	/pwserver/logs/world2.formatlog
fd_trace		=	/pwserver/logs/world2.trace
fd_chat			=	/pwserver/logs/world2.chat
fd_cash			=	/pwserver/logs/world2.cash
fd_statinfom	=	/pwserver/logs/statinfom
fd_statinfoh	=	/pwserver/logs/statinfoh
fd_statinfod	=	/pwserver/logs/statinfod

[ThreadPool]
threads			=	(0,1)(1,5)
max_queuesize	=	1048576

