
[General]
;world_servers		= 	gs01;arena01;arena02;arena03;arena04;is01;is02;is12;is13;is18;is19;is20;is21;is22;
;instance_servers	=	is05;is06;is07;is08;is09;is10;is11;is14;is15;is16;is17;is23;is24;is25;is26;bg01;bg02;bg03;bg04;bg05;bg06;

world_servers		= 	gs01;arena01;arena02;arena03;arena04;is01;is02;is12;is13;is18;is19;is20;is21;is22;
instance_servers	=	is05;is06;is07;is08;is09;is10;is11;is14;is15;is16;is17;is23;is24;is25;is26;is27;is28;is29;is31;bg01;bg02;bg03;bg04;bg05;bg06;

[Template]
Root			= 	/pwserver/gamed/config/


[AddrAlias]
WORLD01			=	game1
ARENA01			=	game1
ARENA02			=	game1
ARENA03			=	game1
ARENA04			=	game1
INSTANCE01		=	game1
INSTANCE02		=	game1

INSTANCE05		=	game1
INSTANCE06		=	game1
INSTANCE07		=	game1
INSTANCE08		=	game1
INSTANCE09		=	game1
INSTANCE10		=	game1
INSTANCE11		=	game1
INSTANCE12		=	game1
INSTANCE13		=	game1
INSTANCE14		=	game1
INSTANCE15		=	game1
INSTANCE16		=	game1
INSTANCE17		=	game1
INSTANCE18		=	game1
INSTANCE19		=	game1
INSTANCE20		=	game1
INSTANCE21		=	game1
INSTANCE22		=	game1
INSTANCE23		=	game1
INSTANCE24		=	game1
INSTANCE25		=	game1
INSTANCE26		=	game1
INSTANCE27		=	game1
INSTANCE28		=	game1
INSTANCE29		=	game1

INSTANCE31		=	game1

BATTLEGROUND01	=	game1
BATTLEGROUND02	=	game1
BATTLEGROUND03	=	game1
BATTLEGROUND04	=	game1
BATTLEGROUND05	=	game1
BATTLEGROUND06	=	game1

[WallowLight]
exp                     = 0.5f
sp                      = 0.5f
item                    = 0.5f
money                   = 0.5f
task_exp                = 0.5f
task_sp                 = 0.5f
task_money              = 0.5f

[WallowHeavy]
exp                     = 0
sp                      = 0
item                    = 0
money                   = 0
task_exp                = 0
task_sp                 = 0
task_money              = 0

[WallowTime]
TimeLight               = 180
TimeHeavy               = 300
TimeClear               = 1140
ClearMode		= TimeOfDay

[General]
AntiWallow              = false
DisableBind2		= true

